var countries_and_states = [
    {'units': ['Badakhshan', 'Badghis', 'Baghlan', 'Balkh', 'Bamian', 'Farah', 'Faryab', 'Ghazni', 'Ghowr', 'Helmand', 'Herat', 'Jowzjan', 'Kabol', 'Kandahar', 'Kapisa', 'Konar', 'Kondoz', 'Laghman', 'Lowgar', 'Nangarhar', 'Nimruz', 'Oruzgan', 'Paktia', 'Paktika', 'Parvan', 'Samangan', 'Sar-e Pol', 'Takhar', 'Vardak', 'Zabol'], 'phone': 93, 'iso3': 'AFG', 'iso2': 'AF', 'name': 'Afghanistan'},
    {'units': ['Aland Islands'], 'phone': null, 'iso3': 'ALA', 'iso2': 'AX', 'name': 'Aland Islands'},
    {'units': ['Berat', 'Bulqize', 'Delvine', 'Devoll [Bilisht]', 'Diber [Peshkopi]', 'Durres', 'Elbasan', 'Fier', 'Gjirokaster', 'Gramsh', 'Has [Krume]', 'Kavaje', 'Kolonje [Erseke]', 'Korce', 'Kruje', 'Kucove', 'Kukes', 'Kurbin', 'Lezhe', 'Librazhd', 'Lushnje', 'Malesi e Madhe [Koplik]', 'Mallakaster [Ballsh]', 'Mat [Burrel]', 'Mirdite [Rreshen]', 'Peqin', 'Permet', 'Pogradec', 'Puke', 'Sarande', 'Shkoder', 'Skrapar [Corovode]', 'Tepelene', 'Tirane [Tirana]', 'Tirane [Tirana]', 'Tropoje [Bajram Curri]', 'Vlore'], 'phone': 355, 'iso3': 'ALB', 'iso2': 'AL', 'name': 'Albania'},
    {'units': ['Adrar', 'Ain Defla', 'Ain Temouchent', 'Alger', 'Annaba', 'Batna', 'Bechar', 'Bejaia', 'Biskra', 'Blida', 'Bordj Bou Arreridj', 'Bouira', 'Boumerdes', 'Chlef', 'Constantine', 'Djelfa', 'El Bayadh', 'El Oued', 'El Tarf', 'Ghardaia', 'Guelma', 'Illizi', 'Jijel', 'Khenchela', 'Laghouat', "M'Sila", 'Mascara', 'Medea', 'Mila', 'Mostaganem', 'Naama', 'Oran', 'Ouargla', 'Oum el Bouaghi', 'Relizane', 'Saida', 'Setif', 'Sidi Bel Abbes', 'Skikda', 'Souk Ahras', 'Tamanghasset', 'Tebessa', 'Tiaret', 'Tindouf', 'Tipaza', 'Tissemsilt', 'Tizi Ouzou', 'Tlemcen'], 'phone': 213, 'iso3': 'DZA', 'iso2': 'DZ', 'name': 'Algeria'},
    {'units': ['Eastern', "Manu'a", 'Rose Island', 'Swains Island', 'Western'], 'phone': '1 684', 'iso3': 'ASM', 'iso2': 'AS', 'name': 'American Samoa'},
    {'units': ['Andorra'], 'phone': 376, 'iso3': 'AND', 'iso2': 'AD', 'name': 'Andorra'},
    {'units': ['Andorra la Vella', 'Bengo', 'Benguela', 'Bie', 'Cabinda', 'Canillo', 'Cuando Cubango', 'Cuanza Norte', 'Cuanza Sul', 'Cunene', 'Encamp', 'Escaldes-Engordany', 'Huambo', 'Huila', 'La Massana', 'Luanda', 'Lunda Norte', 'Lunda Sul', 'Malanje', 'Moxico', 'Namibe', 'Ordino', 'Sant Julia de Loria', 'Uige', 'Zaire'], 'phone': 244, 'iso3': 'AGO', 'iso2': 'AO', 'name': 'Angola'},
    {'units': ['Anguilla'], 'phone': '1 264', 'iso3': 'AIA', 'iso2': 'AI', 'name': 'Anguilla'},
    {'units': ['Antarctica'], 'phone': 672, 'iso3': 'ATA', 'iso2': 'AQ', 'name': 'Antarctica'},
    {'units': ['Barbuda', 'Redonda', 'Saint George', 'Saint John', 'Saint Mary', 'Saint Paul', 'Saint Peter', 'Saint Philip'], 'phone': '1 268', 'iso3': 'ATG', 'iso2': 'AG', 'name': 'Antigua and Barbuda'},
    {'units': ['Antartica e Islas del Atlantico Sur', 'Buenos Aires', 'Buenos Aires Capital Federal', 'Catamarca', 'Chaco', 'Chubut', 'Cordoba', 'Corrientes', 'Entre Rios', 'Formosa', 'Jujuy', 'La Pampa', 'La Rioja', 'Mendoza', 'Misiones', 'Neuquen', 'Rio Negro', 'Salta', 'San Juan', 'San Luis', 'Santa Cruz', 'Santa Fe', 'Santiago del Estero', 'Tierra del Fuego', 'Tucuman'], 'phone': 54, 'iso3': 'ARG', 'iso2': 'AR', 'name': 'Argentina'},
    {'units': ['Aragatsotn', 'Ararat', 'Armavir', "Geghark'unik'", "Kotayk'", 'Lorri', 'Shirak', "Syunik'", 'Tavush', "Vayots' Dzor", 'Yerevan'], 'phone': 374, 'iso3': 'ARM', 'iso2': 'AM', 'name': 'Armenia'},
    {'units': ['Aruba'], 'phone': 297, 'iso3': 'ABW', 'iso2': 'AW', 'name': 'Aruba'},
    {'units': ['Australian Capital Territory', 'New South Wales', 'Northern Territory', 'Queensland', 'South Australia', 'Tasmania', 'Victoria', 'Western Australia'], 'phone': 61, 'iso3': 'AUS', 'iso2': 'AU', 'name': 'Australia'},
    {'units': ['Burgenland', 'Kaernten', 'Niederoesterreich', 'Oberoesterreich', 'Salzburg', 'Steiermark', 'Tirol', 'Vorarlberg', 'Wien'], 'phone': 43, 'iso3': 'AUT', 'iso2': 'AT', 'name': 'Austria'},
    {'units': ['Abseron Rayonu', 'Agcabadi Rayonu', 'Agdam Rayonu', 'Agdas Rayonu', 'Agstafa Rayonu', 'Agsu Rayonu', 'Ali Bayramli Sahari', 'Astara Rayonu', 'Baki Sahari', 'Balakan Rayonu', 'Barda Rayonu', 'Beylaqan Rayonu', 'Bilasuvar Rayonu', 'Cabrayil Rayonu', 'Calilabad Rayonu', 'Daskasan Rayonu', 'Davaci Rayonu', 'Fuzuli Rayonu', 'Gadabay Rayonu', 'Ganca Sahari', 'Goranboy Rayonu', 'Goycay Rayonu', 'Haciqabul Rayonu', 'Imisli Rayonu', 'Ismayilli Rayonu', 'Kalbacar Rayonu', 'Kurdamir Rayonu', 'Lacin Rayonu', 'Lankaran Rayonu', 'Lankaran Sahari', 'Lerik Rayonu', 'Masalli Rayonu', 'Mingacevir Sahari', 'Naftalan Sahari', 'Naxcivan Muxtar Respublikasi', 'Neftcala Rayonu', 'Oguz Rayonu', 'Qabala Rayonu', 'Qax Rayonu', 'Qazax Rayonu', 'Qobustan Rayonu', 'Quba Rayonu', 'Qubadli Rayonu', 'Qusar Rayonu', 'Saatli Rayonu', 'Sabirabad Rayonu', 'Saki Rayonu', 'Saki Sahari', 'Salyan Rayonu', 'Samaxi Rayonu', 'Samkir Rayonu', 'Samux Rayonu', 'Siyazan Rayonu', 'Sumqayit Sahari', 'Susa Rayonu', 'Susa Sahari', 'Tartar Rayonu', 'Tovuz Rayonu', 'Ucar Rayonu', 'Xacmaz Rayonu', 'Xankandi Sahari', 'Xanlar Rayonu', 'Xizi Rayonu', 'Xocali Rayonu', 'Xocavand Rayonu', 'Yardimli Rayonu', 'Yevlax Rayonu', 'Yevlax Sahari', 'Zangilan Rayonu', 'Zaqatala Rayonu', 'Zardab Rayonu'], 'phone': 994, 'iso3': 'AZE', 'iso2': 'AZ', 'name': 'Azerbaijan'},
    {'units': ['Acklins and Crooked Islands', 'Bimini', 'Cat Island', 'Exuma', 'Freeport', 'Fresh Creek', "Governor's Harbour", 'Green Turtle Cay', 'Harbour Island', 'High Rock', 'Inagua', 'Kemps Bay', 'Long Island', 'Marsh Harbour', 'Mayaguana', 'New Providence', 'Nicholls Town and Berry Islands', 'Ragged Island', 'Rock Sound', 'San Salvador and Rum Cay', 'Sandy Point'], 'phone': '1 242', 'iso3': 'BHS', 'iso2': 'BS', 'name': 'Bahamas'},
    {'units': ['Al Hadd', 'Al Manamah', 'Al Mintaqah al Gharbiyah', 'Al Mintaqah al Wusta', 'Al Mintaqah ash Shamaliyah', 'Al Muharraq', "Ar Rifa' wa al Mintaqah al Janubiyah", 'Jidd Hafs', 'Juzur Hawar', "Madinat 'Isa", 'Madinat Hamad', 'Sitrah'], 'phone': 973, 'iso3': 'BHR', 'iso2': 'BH', 'name': 'Bahrain'},
    {'units': ['Barguna', 'Barisal', 'Bhola', 'Jhalokati', 'Patuakhali', 'Pirojpur', 'Bandarban', 'Brahmanbaria', 'Chandpur', 'Chittagong', 'Comilla', "Cox's Bazar", 'Feni', 'Khagrachari', 'Lakshmipur', 'Noakhali', 'Rangamati', 'Dhaka', 'Faridpur', 'Gazipur', 'Gopalganj', 'Jamalpur', 'Kishoreganj', 'Madaripur', 'Manikganj', 'Munshiganj', 'Mymensingh', 'Narayanganj', 'Narsingdi', 'Netrokona', 'Rajbari', 'Shariatpur', 'Sherpur', 'Tangail', 'Bagerhat', 'Chuadanga', 'Jessore', 'Jhenaidah', 'Khulna', 'Kushtia', 'Magura', 'Meherpur', 'Narail', 'Satkhira', 'Bogra', 'Dinajpur', 'Gaibandha', 'Jaipurhat', 'Kurigram', 'Lalmonirhat', 'Naogaon', 'Natore', 'Nawabganj', 'Nilphamari', 'Pabna', 'Panchagarh', 'Rajshahi', 'Rangpur', 'Sirajganj', 'Thakurgaon', 'Habiganj', 'Maulvi bazar', 'Sunamganj', 'Sylhet'], 'phone': 880, 'iso3': 'BGD', 'iso2': 'BD', 'name': 'Bangladesh'},
    {'units': ['Bridgetown', 'Christ Church', 'Saint Andrew', 'Saint George', 'Saint James', 'Saint John', 'Saint Joseph', 'Saint Lucy', 'Saint Michael', 'Saint Peter', 'Saint Philip', 'Saint Thomas'], 'phone': '1 246', 'iso3': 'BRB', 'iso2': 'BB', 'name': 'Barbados'},
    {'units': ['Brestskaya [Brest]', "Homyel'skaya [Homyel']", 'Horad Minsk', 'Hrodzyenskaya [Hrodna]', 'Mahilyowskaya [Mahilyow]', 'Minskaya', 'Vitsyebskaya [Vitsyebsk]'], 'phone': 375, 'iso3': 'BLR', 'iso2': 'BY', 'name': 'Belarus'},
    {'units': ['Antwerpen', 'Brabant Wallon', 'Brussels Capitol Region', 'Hainaut', 'Liege', 'Limburg', 'Luxembourg', 'Namur', 'Oost-Vlaanderen', 'Vlaams Brabant', 'West-Vlaanderen'], 'phone': 32, 'iso3': 'BEL', 'iso2': 'BE', 'name': 'Belgium'},
    {'units': ['Belize', 'Cayo', 'Corozal', 'Orange Walk', 'Stann Creek', 'Toledo'], 'phone': 501, 'iso3': 'BLZ', 'iso2': 'BZ', 'name': 'Belize'},
    {'units': ['Alibori', 'Atakora', 'Atlantique', 'Borgou', 'Collines', 'Couffo', 'Donga', 'Littoral', 'Mono', 'Oueme', 'Plateau', 'Zou'], 'phone': 229, 'iso3': 'BEN', 'iso2': 'BJ', 'name': 'Benin'},
    {'units': ['Devonshire', 'Hamilton', 'Hamilton', 'Paget', 'Pembroke', 'Saint George', 'Saint Georges', 'Sandys', 'Smiths', 'Southampton', 'Warwick'], 'phone': '1 441', 'iso3': 'BMU', 'iso2': 'BM', 'name': 'Bermuda'},
    {'units': ['Bumthang', 'Chhukha', 'Chirang', 'Daga', 'Geylegphug', 'Ha', 'Lhuntshi', 'Mongar', 'Paro', 'Pemagatsel', 'Punakha', 'Samchi', 'Samdrup Jongkhar', 'Shemgang', 'Tashigang', 'Thimphu', 'Tongsa', 'Wangdi Phodrang'], 'phone': 975, 'iso3': 'BTN', 'iso2': 'BT', 'name': 'Bhutan'},
    {'units': ['Beni', 'Chuquisaca', 'Cochabamba', 'La Paz', 'Oruro', 'Pando', 'Potosi', 'Santa Cruz', 'Tarija'], 'phone': 591, 'iso3': 'BOL', 'iso2': 'BO', 'name': 'Bolivia Plurinational State of'},
    {'units': ['Bonaire'], 'phone': null, 'iso3': 'BES', 'iso2': 'BQ', 'name': 'Bonaire Sint Eustatius and Saba'},
    {'units': ['Federation of Bosnia and Herzegovina', 'Republika Srpska'], 'phone': 387, 'iso3': 'BIH', 'iso2': 'BA', 'name': 'Bosnia and Herzegovina'},
    {'units': ['Central', 'Chobe', 'Francistown', 'Gaborone', 'Ghanzi', 'Kgalagadi', 'Kgatleng', 'Kweneng', 'Lobatse', 'Ngamiland', 'North-East', 'Selebi-Pikwe', 'South-East', 'Southern'], 'phone': 267, 'iso3': 'BWA', 'iso2': 'BW', 'name': 'Botswana'},
    {'units': ['Bouvet Island'], 'phone': null, 'iso3': 'BVT', 'iso2': 'BV', 'name': 'Bouvet Island'},
    {'units': ['Acre', 'Alagoas', 'Amapa', 'Amazonas', 'Bahia', 'Ceara', 'Distrito Federal', 'Espirito Santo', 'Goias', 'Maranhao', 'Mato Grosso', 'Mato Grosso do Sul', 'Minas Gerais', 'Para', 'Paraiba', 'Parana', 'Pernambuco', 'Piaui', 'Rio de Janeiro', 'Rio Grande do Norte', 'Rio Grande do Sul', 'Rondonia', 'Roraima', 'Santa Catarina', 'Sao Paulo', 'Sergipe', 'Tocantins'], 'phone': 55, 'iso3': 'BRA', 'iso2': 'BR', 'name': 'Brazil'},
    {'units': ['British Indian Ocean Territory'], 'phone': null, 'iso3': 'IOT', 'iso2': 'IO', 'name': 'British Indian Ocean Territory'},
    {'units': ['Belait', 'Brunei and Muara', 'Temburong', 'Tutong'], 'phone': 673, 'iso3': 'BRN', 'iso2': 'BN', 'name': 'Brunei Darussalam'},
    {'units': ['Blagoevgrad', 'Burgas', 'Dobrich', 'Gabrovo', 'Khaskovo', 'Kurdzhali', 'Kyustendil', 'Lovech', 'Montana', 'Pazardzhik', 'Pernik', 'Pleven', 'Plovdiv', 'Razgrad', 'Ruse', 'Shumen', 'Silistra', 'Sliven', 'Smolyan', 'Sofiya', 'Sofiya-Grad', 'Stara Zagora', 'Turgovishte', 'Varna', 'Veliko Turnovo', 'Vidin', 'Vratsa', 'Yambol'], 'phone': 359, 'iso3': 'BGR', 'iso2': 'BG', 'name': 'Bulgaria'},
    {'units': ['Bale', 'Bam', 'Banwa', 'Bazega', 'Bougouriba', 'Boulgou', 'Boulkiemde', 'Comoe', 'Ganzourgou', 'Gnagna', 'Gourma', 'Houet', 'Ioba', 'Kadiogo', 'Kenedougou', 'Komandjari', 'Kompienga', 'Kossi', 'Koupelogo', 'Kouritenga', 'Kourweogo', 'Leraba', 'Loroum', 'Mouhoun', 'Nahouri', 'Namentenga', 'Naumbiel', 'Nayala', 'Oubritenga', 'Oudalan', 'Passore', 'Poni', 'Samentenga', 'Sanguie', 'Seno', 'Sissili', 'Soum', 'Sourou', 'Tapoa', 'Tuy', 'Yagha', 'Yatenga', 'Ziro', 'Zondomo', 'Zoundweogo'], 'phone': 226, 'iso3': 'BFA', 'iso2': 'BF', 'name': 'Burkina Faso'},
    {'units': ['Bubanza', 'Bujumbura', 'Bururi', 'Cankuzo', 'Cibitoke', 'Gitega', 'Karuzi', 'Kayanza', 'Kirundo', 'Makamba', 'Muramvya', 'Muyinga', 'Mwaro', 'Ngozi', 'Rutana', 'Ruyigi'], 'phone': 257, 'iso3': 'BDI', 'iso2': 'BI', 'name': 'Burundi'},
    {'units': ['Banteay Mean Cheay', 'Batdambang', 'Kampong Cham', 'Kampong Chhnang', 'Kampong Spoe', 'Kampong Thum', 'Kampot', 'Kandal', 'Kaoh Kong', 'Keb', 'Kracheh', 'Mondol Kiri', 'Otdar Mean Cheay', 'Pailin', 'Phnum Penh', 'Pouthisat', 'Preah Seihanu [Sihanoukville]', 'Preah Vihear', 'Prey Veng', 'Rotanah Kiri', 'Siem Reab', 'Stoeng Treng', 'Svay Rieng', 'Takev'], 'phone': 855, 'iso3': 'KHM', 'iso2': 'KH', 'name': 'Cambodia'},
    {'units': ['Adamaoua', 'Centre', 'Est', 'Extreme-Nord', 'Littoral', 'Nord', 'Nord-Ouest', 'Ouest', 'Sud', 'Sud-Ouest'], 'phone': 237, 'iso3': 'CMR', 'iso2': 'CM', 'name': 'Cameroon'},
    {'units': ['Alberta', 'British Columbia', 'Manitoba', 'New Brunswick', 'Newfoundland', 'Northwest Territories', 'Nova Scotia', 'Nunavut', 'Ontario', 'Prince Edward Island', 'Quebec', 'Saskatchewan', 'Yukon'], 'phone': 1, 'iso3': 'CAN', 'iso2': 'CA', 'name': 'Canada'},
    {'units': ['Boa Vista', 'Brava', 'Maio', 'Mosteiros', 'Paul', 'Porto Novo', 'Praia', 'Ribeira Grande', 'Sal', 'Santa Catarina', 'Santa Cruz', 'Sao Domingos', 'Sao Filipe', 'Sao Nicolau', 'Sao Vicente', 'Tarrafal'], 'phone': 238, 'iso3': 'CPV', 'iso2': 'CV', 'name': 'Cape Verde'},
    {'units': ['Creek', 'Eastern', 'Midland', 'South Town', 'Spot Bay', 'Stake Bay', 'West End', 'Western'], 'phone': '1 345', 'iso3': 'CYM', 'iso2': 'KY', 'name': 'Cayman Islands'},
    {'units': ['Bamingui-Bangoran', 'Bangui', 'Basse-Kotto', 'Gribingui', 'Haut-Mbomou', 'Haute-Kotto', 'Haute-Sangha', 'Kemo-Gribingui', 'Lobaye', 'Mbomou', 'Nana-Mambere', 'Ombella-Mpoko', 'Ouaka', 'Ouham', 'Ouham-Pende', 'Sangha', 'Vakaga'], 'phone': 236, 'iso3': 'CAF', 'iso2': 'CF', 'name': 'Central African Republic'},
    {'units': ['Batha', 'Biltine', 'Borkou-Ennedi-Tibesti', 'Chari-Baguirmi', 'Guera', 'Kanem', 'Lac', 'Logone Occidental', 'Logone Oriental', 'Mayo-Kebbi', 'Moyen-Chari', 'Ouaddai', 'Salamat', 'Tandjile'], 'phone': 235, 'iso3': 'TCD', 'iso2': 'TD', 'name': 'Chad'},
    {'units': ['Aisen del General Carlos Ibanez del Campo', 'Antofagasta', 'Araucania', 'Atacama', 'Bio-Bio', 'Coquimbo', "Libertador General Bernardo O'Higgins", 'Los Lagos', 'Magallanes y de la Antartica Chilena', 'Maule', 'Region Metropolitana [Santiago]', 'Tarapaca', 'Valparaiso'], 'phone': 56, 'iso3': 'CHL', 'iso2': 'CL', 'name': 'Chile'},
    {'units': ['Anhui', 'Beijing', 'Chongqing', 'Fujian', 'Gansu', 'Guangdong', 'Guangxi', 'Guizhou', 'Hainan', 'Hebei', 'Heilongjiang', 'Henan', 'Hubei', 'Hunan', 'Jiangsu', 'Jiangxi', 'Jilin', 'Liaoning', 'Nei Mongol', 'Ningxia', 'Qinghai', 'Shaanxi', 'Shandong', 'Shanghai', 'Shanxi', 'Sichuan', 'Tianjin', 'Xinjiang', 'Xizang [Tibet]', 'Yunnan', 'Zhejiang'], 'phone': 86, 'iso3': 'CHN', 'iso2': 'CN', 'name': 'China'},
    {'units': ['Christmas Island'], 'phone': 61, 'iso3': 'CXR', 'iso2': 'CX', 'name': 'Christmas Island'},
    {'units': ['Direction Island', 'Home Island', 'Horsburgh Island', 'North Keeling Island', 'South Island', 'West Island'], 'phone': 61, 'iso3': 'CCK', 'iso2': 'CC', 'name': 'Cocos [Keeling, ] Islands'},
    {'units': ['Amazonas', 'Antioquia', 'Arauca', 'Atlantico', 'Bolivar', 'Boyaca', 'Caldas', 'Caqueta', 'Casanare', 'Cauca', 'Cesar', 'Choco', 'Cordoba', 'Cundinamarca', 'Distrito Capital de Santa Fe de Bogota', 'Guainia', 'Guaviare', 'Huila', 'La Guajira', 'Magdalena', 'Meta', 'Narino', 'Norte de Santander', 'Putumayo', 'Quindio', 'Risaralda', 'San Andres y Providencia', 'Santander', 'Sucre', 'Tolima', 'Valle del Cauca', 'Vaupes', 'Vichada'], 'phone': 57, 'iso3': 'COL', 'iso2': 'CO', 'name': 'Colombia'},
    {'units': ['Anjouan [Nzwani]', 'Domoni', 'Fomboni', 'Grande Comore [Njazidja]', 'Moheli [Mwali]', 'Moroni', 'Moutsamoudou'], 'phone': 269, 'iso3': 'COM', 'iso2': 'KM', 'name': 'Comoros'},
    {'units': ['Bouenza', 'Brazzaville', 'Cuvette', 'Kouilou', 'Lekoumou', 'Likouala', 'Niari', 'Plateaux', 'Pool', 'Sangha'], 'phone': 242, 'iso3': 'COG', 'iso2': 'CG', 'name': 'Congo'},
    {'units': ['Bandundu', 'Bas-Congo', 'Equateur', 'Kasai-Occidental', 'Kasai-Oriental', 'Katanga', 'Kinshasa', 'Maniema', 'Nord-Kivu', 'Orientale', 'Sud-Kivu'], 'phone': 243, 'iso3': 'COD', 'iso2': 'CD', 'name': 'Congo the Democratic Republic of the'},
    {'units': ['Aitutaki', 'Atiu', 'Avarua', 'Mangaia', 'Manihiki', 'Manuae', 'Mauke', 'Mitiaro', 'Nassau Island', 'Palmerston', 'Penrhyn', 'Pukapuka', 'Rakahanga', 'Rarotonga', 'Suwarrow', 'Takutea'], 'phone': 682, 'iso3': 'COK', 'iso2': 'CK', 'name': 'Cook Islands'},
    {'units': ['Alajuela', 'Cartago', 'Guanacaste', 'Heredia', 'Limon', 'Puntarenas', 'San Jose'], 'phone': 506, 'iso3': 'CRI', 'iso2': 'CR', 'name': 'Costa Rica'},
    {'units': ['Abengourou', 'Abidjan', 'Aboisso', "Adiake'", 'Adzope', 'Agboville', 'Agnibilekrou', "Ale'pe'", 'Bangolo', 'Beoumi', 'Biankouma', 'Bocanda', 'Bondoukou', 'Bongouanou', 'Bouafle', 'Bouake', 'Bouna', 'Boundiali', 'Dabakala', 'Dabon', 'Daloa', 'Danane', 'Daoukro', 'Dimbokro', 'Divo', 'Duekoue', 'Ferkessedougou', 'Gagnoa', 'Grand Bassam', 'Grand-Lahou', 'Guiglo', 'Issia', 'Jacqueville', 'Katiola', 'Korhogo', 'Lakota', 'Man', 'Mankono', 'Mbahiakro', 'Odienne', 'Oume', 'Sakassou', 'San-Pedro', 'Sassandra', 'Seguela', 'Sinfra', 'Soubre', 'Tabou', 'Tanda', 'Tiassale', 'Tiebissou', 'Tingrela', 'Touba', 'Toulepleu', 'Toumodi', 'Vavoua', 'Yamoussoukro', 'Zuenoula'], 'phone': 225, 'iso3': 'CIV', 'iso2': 'CI', 'name': "Cote d'Ivoire"},
    {'units': ['Bjelovarsko-Bilogorska Zupanija', 'Brodsko-Posavska Zupanija', 'Dubrovacko-Neretvanska Zupanija', 'Istarska Zupanija', 'Karlovacka Zupanija', 'Koprivnicko-Krizevacka Zupanija', 'Krapinsko-Zagorska Zupanija', 'Licko-Senjska Zupanija', 'Medimurska Zupanija', 'Osjecko-Baranjska Zupanija', 'Pozesko-Slavonska Zupanija', 'Primorsko-Goranska Zupanija', 'Sibensko-Kninska Zupanija', 'Sisacko-Moslavacka Zupanija', 'Splitsko-Dalmatinska Zupanija', 'Varazdinska Zupanija', 'Viroviticko-Podravska Zupanija', 'Vukovarsko-Srijemska Zupanija', 'Zadarska Zupanija', 'Zagreb', 'Zagrebacka Zupanija'], 'phone': 385, 'iso3': 'HRV', 'iso2': 'HR', 'name': 'Croatia'},
    {'units': ['Camaguey', 'Ciego de Avila', 'Cienfuegos', 'Ciudad de La Habana', 'Granma', 'Guantanamo', 'Holguin', 'Isla de la Juventud', 'La Habana', 'Las Tunas', 'Matanzas', 'Pinar del Rio', 'Sancti Spiritus', 'Santiago de Cuba', 'Villa Clara'], 'phone': 53, 'iso3': 'CUB', 'iso2': 'CU', 'name': 'Cuba'},
    {'units': ['Curacao'], 'phone': null, 'iso3': 'CUW', 'iso2': 'CW', 'name': 'Curacao'},
    {'units': ['Famagusta', 'Kyrenia', 'Larnaca', 'Limassol', 'Nicosia', 'Paphos'], 'phone': 357, 'iso3': 'CYP', 'iso2': 'CY', 'name': 'Cyprus'},
    {'units': ['Brnensky', 'Budejovicky', 'Jihlavsky', 'Karlovarsky', 'Kralovehradecky', 'Liberecky', 'Olomoucky', 'Ostravsky', 'Pardubicky', 'Plzensky', 'Praha', 'Stredocesky', 'Ustecky', 'Zlinsky'], 'phone': 420, 'iso3': 'CZE', 'iso2': 'CZ', 'name': 'Czech Republic'},
    {'units': ['Arhus', 'Bornholm', 'Fredericksberg', 'Frederiksborg', 'Fyn', 'Kobenhavn', 'Kobenhavns', 'Nordjylland', 'Ribe', 'Ringkobing', 'Roskilde', 'Sonderjylland', 'Storstrom', 'Vejle', 'Vestsjalland', 'Viborg'], 'phone': 45, 'iso3': 'DNK', 'iso2': 'DK', 'name': 'Denmark'},
    {'units': ["'Ali Sabih", 'Dikhil', 'Djibouti', 'Obock', 'Tadjoura'], 'phone': 253, 'iso3': 'DJI', 'iso2': 'DJ', 'name': 'Djibouti'},
    {'units': ['Saint Andrew', 'Saint David', 'Saint George', 'Saint John', 'Saint Joseph', 'Saint Luke', 'Saint Mark', 'Saint Patrick', 'Saint Paul', 'Saint Peter'], 'phone': '1 767', 'iso3': 'DMA', 'iso2': 'DM', 'name': 'Dominica'},
    {'units': ['Azua', 'Baoruco', 'Barahona', 'Dajabon', 'Distrito Nacional', 'Duarte', 'El Seibo', 'Elias Pina', 'Espaillat', 'Hato Mayor', 'Independencia', 'La Altagracia', 'La Romana', 'La Vega', 'Maria Trinidad Sanchez', 'Monsenor Nouel', 'Monte Cristi', 'Monte Plata', 'Pedernales', 'Peravia', 'Puerto Plata', 'Salcedo', 'Samana', 'San Cristobal', 'San Juan', 'San Pedro de Macoris', 'Sanchez Ramirez', 'Santiago', 'Santiago Rodriguez', 'Valverde'], 'phone': '1 809', 'iso3': 'DOM', 'iso2': 'DO', 'name': 'Dominican Republic'},
    {'units': ['Azuay', 'Bolivar', 'Canar', 'Carchi', 'Chimborazo', 'Cotopaxi', 'El Oro', 'Esmeraldas', 'Galapagos', 'Guayas', 'Imbabura', 'Loja', 'Los Rios', 'Manabi', 'Morona-Santiago', 'Napo', 'Orellana', 'Pastaza', 'Pichincha', 'Sucumbios', 'Tungurahua', 'Zamora-Chinchipe'], 'phone': 593, 'iso3': 'ECU', 'iso2': 'EC', 'name': 'Ecuador'},
    {'units': ['Ad Daqahliyah', 'Al Bahr al Ahmar', 'Al Buhayrah', 'Al Fayyum', 'Al Gharbiyah', 'Al Iskandariyah', "Al Isma'iliyah", 'Al Jizah', 'Al Minufiyah', 'Al Minya', 'Al Qahirah', 'Al Qalyubiyah', 'Al Wadi al Jadid', 'As Suways', 'Ash Sharqiyah', 'Aswan', 'Asyut', 'Bani Suwayf', "Bur Sa'id", 'Dumyat', "Janub Sina'", 'Kafr ash Shaykh', 'Matruh', 'Qina', "Shamal Sina'", 'Suhaj'], 'phone': 20, 'iso3': 'EGY', 'iso2': 'EG', 'name': 'Egypt'},
    {'units': ['Ahuachapan', 'Cabanas', 'Chalatenango', 'Cuscatlan', 'La Libertad', 'La Paz', 'La Union', 'Morazan', 'San Miguel', 'San Salvador', 'San Vicente', 'Santa Ana', 'Sonsonate', 'Usulutan'], 'phone': 503, 'iso3': 'SLV', 'iso2': 'SV', 'name': 'El Salvador'},
    {'units': ['Annobon', 'Bioko Norte', 'Bioko Sur', 'Centro Sur', 'Kie-Ntem', 'Litoral', 'Wele-Nzas'], 'phone': 240, 'iso3': 'GNQ', 'iso2': 'GQ', 'name': 'Equatorial Guinea'},
    {'units': ['Akale Guzay', 'Barka', 'Denkel', 'Hamasen', 'Sahil', 'Semhar', 'Senhit', 'Seraye'], 'phone': 291, 'iso3': 'ERI', 'iso2': 'ER', 'name': 'Eritrea'},
    {'units': ['Harjumaa [Tallinn]', 'Hiiumaa [Kardla]', 'Ida-Virumaa [Johvi]', 'Jarvamaa [Paide]', 'Jogevamaa [Jogeva]', 'Laane-Virumaa [Rakvere]', 'Laanemaa [Haapsalu]', 'Parnumaa [Parnu]', 'Polvamaa [Polva]', 'Raplamaa [Rapla]', 'Saaremaa [Kuessaare]', 'Tartumaa [Tartu]', 'Valgamaa [Valga]', 'Viljandimaa [Viljandi]', 'Vorumaa [Voru]'], 'phone': 372, 'iso3': 'EST', 'iso2': 'EE', 'name': 'Estonia'},
    {'units': ['Adis Abeba [Addis Ababa]', 'Afar', 'Amara', 'Dire Dawa', 'Gambela Hizboch', 'Hareri Hizb', 'Oromiya', 'Sumale', 'Tigray', 'YeDebub Biheroch Bihereseboch na Hizboch'], 'phone': 251, 'iso3': 'ETH', 'iso2': 'ET', 'name': 'Ethiopia'},
    {'units': ['Falkland Islands [Islas Malvinas]'], 'phone': 500, 'iso3': 'FLK', 'iso2': 'FK', 'name': 'Falkland Islands [Malvinas, ]'},
    {'units': ['Bordoy', 'Eysturoy', 'Mykines', 'Sandoy', 'Skuvoy', 'Streymoy', 'Suduroy', 'Tvoroyri', 'Vagar'], 'phone': 298, 'iso3': 'FRO', 'iso2': 'FO', 'name': 'Faroe Islands'},
    {'units': ['Central', 'Eastern', 'Northern', 'Rotuma', 'Western'], 'phone': 679, 'iso3': 'FJI', 'iso2': 'FJ', 'name': 'Fiji'},
    {'units': ['Aland', 'Etela-Suomen Laani', 'Ita-Suomen Laani', 'Lansi-Suomen Laani', 'Lappi', 'Oulun Laani'], 'phone': 358, 'iso3': 'FIN', 'iso2': 'FI', 'name': 'Finland'},
    {'units': ['Alsace', 'Aquitaine', 'Auvergne', 'Basse-Normandie', 'Bourgogne', 'Bretagne', 'Centre', 'Champagne-Ardenne', 'Corse', 'Franche-Comte', 'Haute-Normandie', 'Ile-de-France', 'Languedoc-Roussillon', 'Limousin', 'Lorraine', 'Midi-Pyrenees', 'Nord-Pas-de-Calais', 'Pays de la Loire', 'Picardie', 'Poitou-Charentes', "Provence-Alpes-Cote d'Azur", 'Rhone-Alpes'], 'phone': 33, 'iso3': 'FRA', 'iso2': 'FR', 'name': 'France'},
    {'units': ['French Guiana'], 'phone': null, 'iso3': 'GUF', 'iso2': 'GF', 'name': 'French Guiana'},
    {'units': ['Archipel des Marquises', 'Archipel des Tuamotu', 'Archipel des Tubuai', 'Iles du Vent', 'Iles Sous-le-Vent'], 'phone': 689, 'iso3': 'PYF', 'iso2': 'PF', 'name': 'French Polynesia'},
    {'units': ['Adelie Land', 'Ile Crozet', 'Iles Kerguelen', 'Iles Saint-Paul et Amsterdam'], 'phone': null, 'iso3': 'ATF', 'iso2': 'TF', 'name': 'French Southern Territories'},
    {'units': ['Estuaire', 'Haut-Ogooue', 'Moyen-Ogooue', 'Ngounie', 'Nyanga', 'Ogooue-Ivindo', 'Ogooue-Lolo', 'Ogooue-Maritime', 'Woleu-Ntem'], 'phone': 241, 'iso3': 'GAB', 'iso2': 'GA', 'name': 'Gabon'},
    {'units': ['Banjul', 'Central River', 'Lower River', 'North Bank', 'Upper River', 'Western'], 'phone': 220, 'iso3': 'GMB', 'iso2': 'GM', 'name': 'Gambia'},
    {'units': ['Abashis', "Abkhazia or Ap'khazet'is Avtonomiuri Respublika [Sokhumi]", 'Adigenis', "Ajaria or Acharis Avtonomiuri Respublika [Bat'umi]", 'Akhalgoris', "Akhalk'alak'is", "Akhalts'ikhis", 'Akhmetis', 'Ambrolauris', 'Aspindzis', "Baghdat'is", 'Bolnisis', 'Borjomis', "Ch'khorotsqus", "Ch'okhatauris", "Chiat'ura", "Dedop'listsqaros", 'Dmanisis', "Dushet'is", 'Gardabanis', 'Gori', 'Goris', 'Gurjaanis', 'Javis', "K'arelis", "K'ut'aisi", 'Kaspis', 'Kharagaulis', 'Khashuris', 'Khobis', 'Khonis', 'Lagodekhis', "Lanch'khut'is", 'Lentekhis', 'Marneulis', 'Martvilis', 'Mestiis', "Mts'khet'is", 'Ninotsmindis', 'Onis', "Ozurget'is", "P'ot'i", 'Qazbegis', 'Qvarlis', "Rust'avi", "Sach'kheris", 'Sagarejos', 'Samtrediis', 'Senakis', 'Sighnaghis', "T'bilisi", "T'elavis", "T'erjolis", "T'et'ritsqaros", "T'ianet'is", 'Tqibuli', "Ts'ageris", 'Tsalenjikhis', 'Tsalkis', 'Tsqaltubo', 'Vanis', "Zestap'onis", 'Zugdidi', 'Zugdidis'], 'phone': 995, 'iso3': 'GEO', 'iso2': 'GE', 'name': 'Georgia'},
    {'units': ['Brandenburg', 'Berlin', 'Baden-W\xfcrttemberg', 'Bayern [Bavaria]', 'Bremen', 'Hessen', 'Hamburg', 'Mecklenburg-Vorpommern', 'Niedersachsen [Lower Saxony]', 'Nordrhein-Westfalen', 'Rheinland-Pfalz [Palatinate]', 'Schleswig-Holstein', 'Saarland', 'Sachsen [Saxony]', 'Sachsen-Anhalt [Saxony-Anhalt]', 'Th\xfcringen [Thuringia]'], 'phone': 49, 'iso3': 'DEU', 'iso2': 'DE', 'name': 'Germany'},
    {'units': ['Ashanti', 'Brong-Ahafo', 'Central', 'Eastern', 'Greater Accra', 'Northern', 'Upper East', 'Upper West', 'Volta', 'Western'], 'phone': 233, 'iso3': 'GHA', 'iso2': 'GH', 'name': 'Ghana'},
    {'units': ['Gibraltar'], 'phone': 350, 'iso3': 'GIB', 'iso2': 'GI', 'name': 'Gibraltar'},
    {'units': ['Achaea', 'Aetolia-Acarnania', 'Arcadia', 'Argolis', 'Arta', 'Athens', 'Boeotia', 'Chalcidice', 'Chania', 'Chios', 'Corfu', 'Corinthia', 'Cyclades', 'Dodecanese', 'Drama', 'East Attica', 'Elis', 'Euboea', 'Evros', 'Evrytania', 'Florina', 'Grevena', 'Heraklion', 'Imathia', 'Ioannina', 'Karditsa', 'Kastoria', 'Kavala', 'Kefalonia and Ithaka', 'Kilkis', 'Kozani', 'Laconia', 'Larissa', 'Lasithi', 'Lefkada', 'Lesbos', 'Magnesia', 'Messenia', 'Pella', 'Phocis', 'Phthiotis', 'Pieria', 'Piraeus', 'Preveza', 'Rethymno', 'Rhodope', 'Samos', 'Serres', 'Thesprotia', 'Thessaloniki', 'Trikala', 'West Attica', 'Xanthi', 'Zakynthos'], 'phone': 30, 'iso3': 'GRC', 'iso2': 'GR', 'name': 'Greece'},
    {'units': ['Avannaa [Nordgronland]', 'Kitaa [Vestgronland]', 'Tunu [Ostgronland]'], 'phone': 299, 'iso3': 'GRL', 'iso2': 'GL', 'name': 'Greenland'},
    {'units': ['Carriacou and Petit Martinique', 'Saint Andrew', 'Saint David', 'Saint George', 'Saint John', 'Saint Mark', 'Saint Patrick'], 'phone': '1 473', 'iso3': 'GRD', 'iso2': 'GD', 'name': 'Grenada'},
    {'units': ['Basse-Terre', 'Grande-Terre', 'Iles de la Petite Terre', 'Iles des Saintes', 'Marie-Galante'], 'phone': null, 'iso3': 'GLP', 'iso2': 'GP', 'name': 'Guadeloupe'},
    {'units': ['Guam'], 'phone': '1 671', 'iso3': 'GUM', 'iso2': 'GU', 'name': 'Guam'},
    {'units': ['Alta Verapaz', 'Baja Verapaz', 'Chimaltenango', 'Chiquimula', 'El Progreso', 'Escuintla', 'Guatemala', 'Huehuetenango', 'Izabal', 'Jalapa', 'Jutiapa', 'Peten', 'Quetzaltenango', 'Quiche', 'Retalhuleu', 'Sacatepequez', 'San Marcos', 'Santa Rosa', 'Solola', 'Suchitepequez', 'Totonicapan', 'Zacapa'], 'phone': 502, 'iso3': 'GTM', 'iso2': 'GT', 'name': 'Guatemala'},
    {'units': ['Castel', 'Forest', 'St. Andrew', 'St. Martin', 'St. Peter Port', 'St. Pierre du Bois', 'St. Sampson', 'St. Saviour', 'Torteval', 'Vale'], 'phone': null, 'iso3': 'GGY', 'iso2': 'GG', 'name': 'Guernsey'},
    {'units': ['Beyla', 'Boffa', 'Boke', 'Conakry', 'Coyah', 'Dabola', 'Dalaba', 'Dinguiraye', 'Dubreka', 'Faranah', 'Forecariah', 'Fria', 'Gaoual', 'Gueckedou', 'Kankan', 'Kerouane', 'Kindia', 'Kissidougou', 'Koubia', 'Koundara', 'Kouroussa', 'Labe', 'Lelouma', 'Lola', 'Macenta', 'Mali', 'Mamou', 'Mandiana', 'Nzerekore', 'Pita', 'Siguiri', 'Telimele', 'Tougue', 'Yomou'], 'phone': 224, 'iso3': 'GIN', 'iso2': 'GN', 'name': 'Guinea'},
    {'units': ['Bafata', 'Biombo', 'Bissau', 'Bolama-Bijagos', 'Cacheu', 'Gabu', 'Oio', 'Quinara', 'Tombali'], 'phone': 245, 'iso3': 'GNB', 'iso2': 'GW', 'name': 'Guinea-Bissau'},
    {'units': ['Barima-Waini', 'Cuyuni-Mazaruni', 'Demerara-Mahaica', 'East Berbice-Corentyne', 'Essequibo Islands-West Demerara', 'Mahaica-Berbice', 'Pomeroon-Supenaam', 'Potaro-Siparuni', 'Upper Demerara-Berbice', 'Upper Takutu-Upper Essequibo'], 'phone': 592, 'iso3': 'GUY', 'iso2': 'GY', 'name': 'Guyana'},
    {'units': ['Artibonite', 'Centre', "Grand'Anse", 'Nord', 'Nord-Est', 'Nord-Ouest', 'Ouest', 'Sud', 'Sud-Est'], 'phone': 509, 'iso3': 'HTI', 'iso2': 'HT', 'name': 'Haiti'},
    {'units': ['Heard Island and McDonald Islands'], 'phone': null, 'iso3': 'HMD', 'iso2': 'HM', 'name': 'Heard Island and McDonald Islands'},
    {'units': ['Holy See [Vatican City]'], 'phone': 39, 'iso3': 'VAT', 'iso2': 'VA', 'name': 'Holy See, Vatican City State'},
    {'units': ['Atlantida', 'Choluteca', 'Colon', 'Comayagua', 'Copan', 'Cortes', 'El Paraiso', 'Francisco Morazan', 'Gracias a Dios', 'Intibuca', 'Islas de la Bahia', 'La Paz', 'Lempira', 'Ocotepeque', 'Olancho', 'Santa Barbara', 'Valle', 'Yoro'], 'phone': 504, 'iso3': 'HND', 'iso2': 'HN', 'name': 'Honduras'},
    {'units': ['Hong Kong'], 'phone': 852, 'iso3': 'HKG', 'iso2': 'HK', 'name': 'Hong Kong'},
    {'units': ['Bacs-Kiskun', 'Baranya', 'Bekes', 'Bekescsaba', 'Borsod-Abauj-Zemplen', 'Budapest', 'Csongrad', 'Debrecen', 'Dunaujvaros', 'Eger', 'Fejer', 'Gyor', 'Gyor-Moson-Sopron', 'Hajdu-Bihar', 'Heves', 'Hodmezovasarhely', 'Jasz-Nagykun-Szolnok', 'Kaposvar', 'Kecskemet', 'Komarom-Esztergom', 'Miskolc', 'Nagykanizsa', 'Nograd', 'Nyiregyhaza', 'Pecs', 'Pest', 'Somogy', 'Sopron', 'Szabolcs-Szatmar-Bereg', 'Szeged', 'Szekesfehervar', 'Szolnok', 'Szombathely', 'Tatabanya', 'Tolna', 'Vas', 'Veszprem', 'Veszprem', 'Zala', 'Zalaegerszeg'], 'phone': 36, 'iso3': 'HUN', 'iso2': 'HU', 'name': 'Hungary'},
    {'units': ['Akranes', 'Akureyri', 'Arnessysla', 'Austur-Bardhastrandarsysla', 'Austur-Hunavatnssysla', 'Austur-Skaftafellssysla', 'Borgarfjardharsysla', 'Dalasysla', 'Eyjafjardharsysla', 'Gullbringusysla', 'Hafnarfjordhur', 'Husavik', 'Isafjordhur', 'Keflavik', 'Kjosarsysla', 'Kopavogur', 'Myrasysla', 'Neskaupstadhur', 'Nordhur-Isafjardharsysla', 'Nordhur-Mulasys-la', 'Nordhur-Thingeyjarsysla', 'Olafsfjordhur', 'Rangarvallasysla', 'Reykjavik', 'Saudharkrokur', 'Seydhisfjordhur', 'Siglufjordhur', 'Skagafjardharsysla', 'Snaefellsnes-og Hnappadalssysla', 'Strandasysla', 'Sudhur-Mulasysla', 'Sudhur-Thingeyjarsysla', 'Vesttmannaeyjar', 'Vestur-Bardhastrandarsysla', 'Vestur-Hunavatnssysla', 'Vestur-Isafjardharsysla', 'Vestur-Skaftafellssysla'], 'phone': 354, 'iso3': 'ISL', 'iso2': 'IS', 'name': 'Iceland'},
    {'units': ['Andaman and Nicobar Islands', 'Andhra Pradesh', 'Arunachal Pradesh', 'Assam', 'Bihar', 'Chandigarh', 'Chhattisgarh', 'Dadra and Nagar Haveli', 'Daman and Diu', 'Delhi', 'Goa', 'Gujarat', 'Haryana', 'Himachal Pradesh', 'Jammu and Kashmir', 'Jharkhand', 'Karnataka', 'Kerala', 'Lakshadweep', 'Madhya Pradesh', 'Maharashtra', 'Manipur', 'Meghalaya', 'Mizoram', 'Nagaland', 'Orissa', 'Pondicherry', 'Punjab', 'Rajasthan', 'Sikkim', 'Tamil Nadu', 'Tripura', 'Uttar Pradesh', 'Uttaranchal', 'West Bengal'], 'phone': 91, 'iso3': 'IND', 'iso2': 'IN', 'name': 'India'},
    {'units': ['Aceh', 'Bali', 'Banten', 'Bengkulu', 'East Timor', 'Gorontalo', 'Irian Jaya', 'Jakarta Raya', 'Jambi', 'Jawa Barat', 'Jawa Tengah', 'Jawa Timur', 'Kalimantan Barat', 'Kalimantan Selatan', 'Kalimantan Tengah', 'Kalimantan Timur', 'Kepulauan Bangka Belitung', 'Lampung', 'Maluku', 'Maluku Utara', 'Nusa Tenggara Barat', 'Nusa Tenggara Timur', 'Riau', 'Sulawesi Selatan', 'Sulawesi Tengah', 'Sulawesi Tenggara', 'Sulawesi Utara', 'Sumatera Barat', 'Sumatera Selatan', 'Sumatera Utara', 'Yogyakarta'], 'phone': 62, 'iso3': 'IDN', 'iso2': 'ID', 'name': 'Indonesia'},
    {'units': ['Ardabil', 'Azarbayjan-e Gharbi', 'Azarbayjan-e Sharqi', 'Bushehr', 'Chahar Mahall va Bakhtiari', 'Esfahan', 'Fars', 'Gilan', 'Golestan', 'Hamadan', 'Hormozgan', 'Ilam', 'Kerman', 'Kermanshah', 'Khorasan', 'Khuzestan', 'Kohgiluyeh va Buyer Ahmad', 'Kordestan', 'Lorestan', 'Markazi', 'Mazandaran', 'Qazvin', 'Qom', 'Semnan', 'Sistan va Baluchestan', 'Tehran', 'Yazd', 'Zanjan'], 'phone': 98, 'iso3': 'IRN', 'iso2': 'IR', 'name': 'Iran Islamic Republic of'},
    {'units': ['Al Anbar', 'Al Basrah', 'Al Muthanna', 'Al Qadisiyah', 'An Najaf', 'Arbil', 'As Sulaymaniyah', "At Ta'mim", 'Babil', 'Baghdad', 'Dahuk', 'Dhi Qar', 'Diyala', "Karbala'", 'Maysan', 'Ninawa', 'Salah ad Din', 'Wasit'], 'phone': 964, 'iso3': 'IRQ', 'iso2': 'IQ', 'name': 'Iraq'},
    {'units': ['Co. Carlow', 'Co. Cavan', 'Co. Clare', 'Co. Cork', 'Co. Donegal', 'Co. Dublin', 'Co. Galway', 'Co. Kerry', 'Co. Kildare', 'Co. Kilkenny', 'Co. Laois', 'Co. Leitrim', 'Co. Limerick', 'Co. Longford', 'Co. Louth', 'Co. Mayo', 'Co. Meath', 'Co. Monaghan', 'Co. Offaly', 'Co. Roscommon', 'Co. Sligo', 'Co. Tipperary', 'Co. Waterford', 'Co. Westmeath', 'Co. Wexford', 'Co. Wicklow'], 'phone': 353, 'iso3': 'IRL', 'iso2': 'IE', 'name': 'Ireland'},
    {'units': ['Isle of Man'], 'phone': 44, 'iso3': 'IMN', 'iso2': 'IM', 'name': 'Isle of Man'},
    {'units': ['Central', 'Haifa', 'Jerusalem', 'Northern', 'Southern', 'Tel Aviv'], 'phone': 972, 'iso3': 'ISR', 'iso2': 'IL', 'name': 'Israel'},
    {'units': ['Agrigento', 'Alessandria', 'Ancona', 'Aosta', 'Ascoli Piceno', "L'Aquila", 'Arezzo', 'Asti', 'Avellino', 'Bari', 'Bergamo', 'Biella', 'Belluno', 'Benevento', 'Bologna', 'Brindisi', 'Brescia', 'Barletta-Andria-Trani', 'Bolzano-Bozen', 'Cagliari', 'Campobasso', 'Caserta', 'Chieti', 'Carbonia-Inglesias', 'Caltanissetta', 'Cuneo', 'Como', 'Cremona', 'Cosenza', 'Catania', 'Catanzaro', 'Enna', 'Forl\xec-Cesena', 'Ferrara', 'Foggia', 'Firenze', 'Fermo', 'Frosinull', 'Genova', 'Gorizia', 'Grosseto', 'Imperia', 'Isernia', 'Crotone', 'Lecco', 'Lecce', 'Livorno', 'Lodi', 'Latina', 'Lucca', 'Monza e Brianza', 'Macerata', 'Messina', 'Milano', 'Mantova', 'Modena', 'Massa-Carrara', 'Matera', 'Napoli', 'Novara', 'Nuoro', 'Ogliastra', 'Oristano', 'Olbia-Tempio', 'Palermo', 'Piacenza', 'Padova', 'Pescara', 'Perugia', 'Pisa', 'Pordenull', 'Prato', 'Parma', 'Pistoia', 'Pesaro e Urbino', 'Pavia', 'Potenza', 'Ravenna', 'Reggio Calabria', 'Reggio Elilia', 'Ragusa', 'Rieti', 'Roma', 'Rimini', 'Rovigo', 'Salerno', 'Siena', 'Sondrio', 'La Spezia', 'Siracusa', 'Sassari', 'Savona', 'Taranto', 'Teramo', 'Trento', 'Torino', 'Trapani', 'Terni', 'Trieste', 'Treviso', 'Udine', 'Varese', 'Verbano-Cusio-Ossola', 'Vercelli', 'Venezia', 'Vicenza', 'Verona', 'Medio Campidano', 'Viterbo', 'Vibo Valentia'], 'phone': 39, 'iso3': 'ITA', 'iso2': 'IT', 'name': 'Italy'},
    {'units': ['Clarendon', 'Hanover', 'Kingston', 'Manchester', 'Portland', 'Saint Andrew', 'Saint Ann', 'Saint Catherine', 'Saint Elizabeth', 'Saint James', 'Saint Mary', 'Saint Thomas', 'Trelawny', 'Westmoreland'], 'phone': '1 876', 'iso3': 'JAM', 'iso2': 'JM', 'name': 'Jamaica'},
    {'units': ['Aichi', 'Akita', 'Aomori', 'Chiba', 'Ehime', 'Fukui', 'Fukuoka', 'Fukushima', 'Gifu', 'Gunma', 'Hiroshima', 'Hokkaido', 'Hyogo', 'Ibaragi', 'Ishikawa', 'Iwate', 'Kagawa', 'Kagoshima', 'Kanagawa', 'Kochi', 'Kumamoto', 'Kyoto', 'Mie', 'Miyagi', 'Miyazaki', 'Nagano', 'Nagasaki', 'Nara', 'Niigata', 'Oita', 'Okayama', 'Okinawa', 'Osaka', 'Saga', 'Saitama', 'Shiga', 'Shimane', 'Shizuoka', 'Tochigi', 'Tokushima', 'Tokyo', 'Tottori', 'Toyama', 'Wakayama', 'Yamagata', 'Yamaguchi', 'Yamanashi'], 'phone': 81, 'iso3': 'JPN', 'iso2': 'JP', 'name': 'Japan'},
    {'units': ['Jersey'], 'phone': null, 'iso3': 'JEY', 'iso2': 'JE', 'name': 'Jersey'},
    {'units': ["'Amman", 'Ajlun', "Al 'Aqabah", "Al Balqa'", 'Al Karak', 'Al Mafraq', 'At Tafilah', "Az Zarqa'", 'Irbid', 'Jarash', "Ma'an", 'Madaba'], 'phone': 962, 'iso3': 'JOR', 'iso2': 'JO', 'name': 'Jordan'},
    {'units': ['Almaty', 'Aqmola', 'Aqtobe', 'Astana', 'Atyrau', 'Batys Qazaqstan', 'Bayqongyr', 'Mangghystau', 'Ongtustik Qazaqstan', 'Pavlodar', 'Qaraghandy', 'Qostanay', 'Qyzylorda', 'Shyghys Qazaqstan', 'Soltustik Qazaqstan', 'Zhambyl'], 'phone': 7, 'iso3': 'KAZ', 'iso2': 'KZ', 'name': 'Kazakhstan'},
    {'units': ['Central', 'Coast', 'Eastern', 'Nairobi Area', 'North Eastern', 'Nyanza', 'Rift Valley', 'Western'], 'phone': 254, 'iso3': 'KEN', 'iso2': 'KE', 'name': 'Kenya'},
    {'units': ['Abaiang', 'Abemama', 'Aranuka', 'Arorae', 'Banaba', 'Banaba', 'Beru', 'Butaritari', 'Central Gilberts', 'Gilbert Islands', 'Kanton', 'Kiritimati', 'Kuria', 'Line Islands', 'Line Islands', 'Maiana', 'Makin', 'Marakei', 'Nikunau', 'Nonouti', 'Northern Gilberts', 'Onotoa', 'Phoenix Islands', 'Southern Gilberts', 'Tabiteuea', 'Tabuaeran', 'Tamana', 'Tarawa', 'Tarawa', 'Teraina'], 'phone': 686, 'iso3': 'KIR', 'iso2': 'KI', 'name': 'Kiribati'},
    {'units': ['Chagang-do [Chagang Province]', 'Hamgyong-bukto [North Hamgyong Province]', 'Hamgyong-namdo [South Hamgyong Province]', 'Hwanghae-bukto [North Hwanghae Province]', 'Hwanghae-namdo [South Hwanghae Province]', 'Kaesong-si [Kaesong City]', 'Kangwon-do [Kangwon Province]', "Namp'o-si [Namp'o City]", "P'yongan-bukto [North P'yongan Province]", "P'yongan-namdo [South P'yongan Province]", "P'yongyang-si [P'yongyang City]", 'Yanggang-do [Yanggang Province]'], 'phone': 850, 'iso3': 'PRK', 'iso2': 'KP', 'name': "Korea, Democratic People's Republic of"},
    {'units': ["Ch'ungch'ong-bukto", "Ch'ungch'ong-namdo", 'Cheju-do', 'Cholla-bukto', 'Cholla-namdo', "Inch'on-gwangyoksi", 'Kangwon-do', 'Kwangju-gwangyoksi', 'Kyonggi-do', 'Kyongsang-bukto', 'Kyongsang-namdo', 'Pusan-gwangyoksi', "Soul-t'ukpyolsi", 'Taegu-gwangyoksi', 'Taejon-gwangyoksi', 'Ulsan-gwangyoksi'], 'phone': 82, 'iso3': 'KOR', 'iso2': 'KR', 'name': 'Korea, Republic of'},
    {'units': ["Al 'Asimah", 'Al Ahmadi', 'Al Farwaniyah', "Al Jahra'", 'Hawalli'], 'phone': 965, 'iso3': 'KWT', 'iso2': 'KW', 'name': 'Kuwait'},
    {'units': ['Batken Oblasty', 'Bishkek Shaary', 'Chuy Oblasty [Bishkek]', 'Jalal-Abad Oblasty', 'Naryn Oblasty', 'Osh Oblasty', 'Talas Oblasty', 'Ysyk-Kol Oblasty [Karakol]'], 'phone': 996, 'iso3': 'KGZ', 'iso2': 'KG', 'name': 'Kyrgyzstan'},
    {'units': ['Attapu', 'Bokeo', 'Bolikhamxai', 'Champasak', 'Houaphan', 'Khammouan', 'Louangnamtha', 'Louangphabang', 'Oudomxai', 'Phongsali', 'Salavan', 'Savannakhet', 'Viangchan', 'Viangchan', 'Xaignabouli', 'Xaisomboun', 'Xekong', 'Xiangkhoang'], 'phone': 856, 'iso3': 'LAO', 'iso2': 'LA', 'name': "Lao People's Democratic Republic"},
    {'units': ['Aizkraukles Rajons', 'Aluksnes Rajons', 'Balvu Rajons', 'Bauskas Rajons', 'Cesu Rajons', 'Daugavpils', 'Daugavpils Rajons', 'Dobeles Rajons', 'Gulbenes Rajons', 'Jekabpils Rajons', 'Jelgava', 'Jelgavas Rajons', 'Jurmala', 'Kraslavas Rajons', 'Kuldigas Rajons', 'Leipaja', 'Liepajas Rajons', 'Limbazu Rajons', 'Ludzas Rajons', 'Madonas Rajons', 'Ogres Rajons', 'Preilu Rajons', 'Rezekne', 'Rezeknes Rajons', 'Riga', 'Rigas Rajons', 'Saldus Rajons', 'Talsu Rajons', 'Tukuma Rajons', 'Valkas Rajons', 'Valmieras Rajons', 'Ventspils', 'Ventspils Rajons'], 'phone': 371, 'iso3': 'LVA', 'iso2': 'LV', 'name': 'Latvia'},
    {'units': ['Beyrouth', 'Ech Chimal', 'Ej Jnoub', 'El Bekaa', 'Jabal Loubnane'], 'phone': 961, 'iso3': 'LBN', 'iso2': 'LB', 'name': 'Lebanon'},
    {'units': ['Berea', 'Butha-Buthe', 'Leribe', 'Mafeteng', 'Maseru', 'Mohales Hoek', 'Mokhotlong', "Qacha's Nek", 'Quthing', 'Thaba-Tseka'], 'phone': 266, 'iso3': 'LSO', 'iso2': 'LS', 'name': 'Lesotho'},
    {'units': ['Bomi', 'Bong', 'Grand Bassa', 'Grand Cape Mount', 'Grand Gedeh', 'Grand Kru', 'Lofa', 'Margibi', 'Maryland', 'Montserrado', 'Nimba', 'River Cess', 'Sinoe'], 'phone': 231, 'iso3': 'LBR', 'iso2': 'LR', 'name': 'Liberia'},
    {'units': ['Ajdabiya', "Al 'Aziziyah", 'Al Fatih', 'Al Jabal al Akhdar', 'Al Jufrah', 'Al Khums', 'Al Kufrah', 'An Nuqat al Khams', "Ash Shati'", 'Awbari', 'Az Zawiyah', 'Banghazi', 'Darnah', 'Ghadamis', 'Gharyan', 'Misratah', 'Murzuq', 'Sabha', 'Sawfajjin', 'Surt', 'Tarabulus', 'Tarhunah', 'Tubruq', 'Yafran', 'Zlitan'], 'phone': 218, 'iso3': 'LBY', 'iso2': 'LY', 'name': 'Libyan Arab Jamahiriya'},
    {'units': ['Balzers', 'Eschen', 'Gamprin', 'Mauren', 'Planken', 'Ruggell', 'Schaan', 'Schellenberg', 'Triesen', 'Triesenberg', 'Vaduz'], 'phone': 423, 'iso3': 'LIE', 'iso2': 'LI', 'name': 'Liechtenstein'},
    {'units': ['Akmenes Rajonas', 'Alytaus Rajonas', 'Alytus', 'Anyksciu Rajonas', 'Birstonas', 'Birzu Rajonas', 'Druskininkai', 'Ignalinos Rajonas', 'Jonavos Rajonas', 'Joniskio Rajonas', 'Jurbarko Rajonas', 'Kaisiadoriu Rajonas', 'Kaunas', 'Kauno Rajonas', 'Kedainiu Rajonas', 'Kelmes Rajonas', 'Klaipeda', 'Klaipedos Rajonas', 'Kretingos Rajonas', 'Kupiskio Rajonas', 'Lazdiju Rajonas', 'Marijampole', 'Marijampoles Rajonas', 'Mazeikiu Rajonas', 'Moletu Rajonas', 'Neringa Pakruojo Rajonas', 'Palanga', 'Panevezio Rajonas', 'Panevezys', 'Pasvalio Rajonas', 'Plunges Rajonas', 'Prienu Rajonas', 'Radviliskio Rajonas', 'Raseiniu Rajonas', 'Rokiskio Rajonas', 'Sakiu Rajonas', 'Salcininku Rajonas', 'Siauliai', 'Siauliu Rajonas', 'Silales Rajonas', 'Silutes Rajonas', 'Sirvintu Rajonas', 'Skuodo Rajonas', 'Svencioniu Rajonas', 'Taurages Rajonas', 'Telsiu Rajonas', 'Traku Rajonas', 'Ukmerges Rajonas', 'Utenos Rajonas', 'Varenos Rajonas', 'Vilkaviskio Rajonas', 'Vilniaus Rajonas', 'Vilnius', 'Zarasu Rajonas'], 'phone': 370, 'iso3': 'LTU', 'iso2': 'LT', 'name': 'Lithuania'},
    {'units': ['Diekirch', 'Grevenmacher', 'Luxembourg'], 'phone': 352, 'iso3': 'LUX', 'iso2': 'LU', 'name': 'Luxembourg'},
    {'units': ['Macao'], 'phone': 853, 'iso3': 'MAC', 'iso2': 'MO', 'name': 'Macao'},
    {'units': ['Aracinovo', 'Bac', 'Belcista', 'Berovo', 'Bistrica', 'Bitola', 'Blatec', 'Bogdanci', 'Bogomila', 'Bogovinje', 'Bosilovo', 'Brvenica', 'Cair [Skopje]', 'Capari', 'Caska', 'Cegrane', 'Centar [Skopje]', 'Centar Zupa', 'Cesinovo', 'Cucer-Sandevo', 'Debar', 'Delcevo', 'Delogozdi', 'Demir Hisar', 'Demir Kapija', 'Dobrusevo', 'Dolna Banjica', 'Dolneni', 'Dorce Petrov [Skopje]', 'Drugovo', 'Dzepciste', 'Gazi Baba [Skopje]', 'Gevgelija', 'Gostivar', 'Gradsko', 'Ilinden', 'Izvor', 'Jegunovce', 'Kamenjane', 'Karbinci', 'Karpos [Skopje]', 'Kavadarci', 'Kicevo', 'Kisela Voda [Skopje]', 'Klecevce', 'Kocani', 'Konce', 'Kondovo', 'Konopiste', 'Kosel', 'Kratovo', 'Kriva Palanka', 'Krivogastani', 'Krusevo', 'Kuklis', 'Kukurecani', 'Kumanovo', 'Labunista', 'Lipkovo', 'Lozovo', 'Lukovo', 'Makedonska Kamenica', 'Makedonski Brod', 'Mavrovi Anovi', 'Meseista', 'Miravci', 'Mogila', 'Murtino', 'Negotino', 'Negotino-Poloska', 'Novaci', 'Novo Selo', 'Oblesevo', 'Ohrid', 'Orasac', 'Orizari', 'Oslomej', 'Pehcevo', 'Petrovec', 'Plasnia', 'Podares', 'Prilep', 'Probistip', 'Radovis', 'Rankovce', 'Resen', 'Rosoman', 'Rostusa', 'Samokov', 'Saraj', 'Sipkovica', 'Sopiste', 'Sopotnika', 'Srbinovo', 'Star Dojran', 'Staravina', 'Staro Nagoricane', 'Stip', 'Struga', 'Strumica', 'Studenicani', 'Suto Orizari [Skopje]', 'Sveti Nikole', 'Tearce', 'Tetovo', 'Topolcani', 'Valandovo', 'Vasilevo', 'Veles', 'Velesta', 'Vevcani', 'Vinica', 'Vitoliste', 'Vranestica', 'Vrapciste', 'Vratnica', 'Vrutok', 'Zajas', 'Zelenikovo', 'Zileno', 'Zitose', 'Zletovo', 'Zrnovci'], 'phone': 389, 'iso3': 'MKD', 'iso2': 'MK', 'name': 'Macedonia'},
    {'units': ['Antananarivo', 'Antsiranana', 'Fianarantsoa', 'Mahajanga', 'Toamasina', 'Toliara'], 'phone': 261, 'iso3': 'MDG', 'iso2': 'MG', 'name': 'Madagascar'},
    {'units': ['Balaka', 'Blantyre', 'Chikwawa', 'Chiradzulu', 'Chitipa', 'Dedza', 'Dowa', 'Karonga', 'Kasungu', 'Likoma', 'Lilongwe', 'Machinga [Kasupe]', 'Mangochi', 'Mchinji', 'Mulanje', 'Mwanza', 'Mzimba', 'Nkhata Bay', 'Nkhotakota', 'Nsanje', 'Ntcheu', 'Ntchisi', 'Phalombe', 'Rumphi', 'Salima', 'Thyolo', 'Zomba'], 'phone': 265, 'iso3': 'MWI', 'iso2': 'MW', 'name': 'Malawi'},
    {'units': ['Johor', 'Kedah', 'Kelantan', 'Labuan', 'Melaka', 'Negeri Sembilan', 'Pahang', 'Perak', 'Perlis', 'Pulau Pinang', 'Sabah', 'Sarawak', 'Selangor', 'Terengganu', 'Wilayah Persekutuan'], 'phone': 60, 'iso3': 'MYS', 'iso2': 'MY', 'name': 'Malaysia'},
    {'units': ['Alifu', 'Baa', 'Dhaalu', 'Faafu', 'Gaafu Alifu', 'Gaafu Dhaalu', 'Gnaviyani', 'Haa Alifu', 'Haa Dhaalu', 'Kaafu', 'Laamu', 'Lhaviyani', 'Maale', 'Meemu', 'Noonu', 'Raa', 'Seenu', 'Shaviyani', 'Thaa', 'Vaavu'], 'phone': 960, 'iso3': 'MDV', 'iso2': 'MV', 'name': 'Maldives'},
    {'units': ['Gao', 'Kayes', 'Kidal', 'Koulikoro', 'Mopti', 'Segou', 'Sikasso', 'Tombouctou'], 'phone': 223, 'iso3': 'MLI', 'iso2': 'ML', 'name': 'Mali'},
    {'units': ['Valletta'], 'phone': 356, 'iso3': 'MLT', 'iso2': 'MT', 'name': 'Malta'},
    {'units': ['Ailinginae', 'Ailinglaplap', 'Ailuk', 'Arno', 'Aur', 'Bikar', 'Bikini', 'Bokak', 'Ebon', 'Enewetak', 'Erikub', 'Jabat', 'Jaluit', 'Jemo', 'Kili', 'Kwajalein', 'Lae', 'Lib', 'Likiep', 'Majuro', 'Maloelap', 'Mejit', 'Mili', 'Namorik', 'Namu', 'Rongelap', 'Rongrik', 'Toke', 'Ujae', 'Ujelang', 'Utirik', 'Wotho', 'Wotje'], 'phone': 692, 'iso3': 'MHL', 'iso2': 'MH', 'name': 'Marshall Islands'},
    {'units': ['Martinique'], 'phone': null, 'iso3': 'MTQ', 'iso2': 'MQ', 'name': 'Martinique'},
    {'units': ['Adrar', 'Assaba', 'Brakna', 'Dakhlet Nouadhibou', 'Gorgol', 'Guidimaka', 'Hodh Ech Chargui', 'Hodh El Gharbi', 'Inchiri', 'Nouakchott', 'Tagant', 'Tiris Zemmour', 'Trarza'], 'phone': 222, 'iso3': 'MRT', 'iso2': 'MR', 'name': 'Mauritania'},
    {'units': ['Agalega Islands', 'Black River', 'Cargados Carajos Shoals', 'Flacq', 'Grand Port', 'Moka', 'Pamplemousses', 'Plaines Wilhems', 'Port Louis', 'Riviere du Rempart', 'Rodrigues', 'Savanne'], 'phone': 230, 'iso3': 'MUS', 'iso2': 'MU', 'name': 'Mauritius'},
    {'units': ['Mayotte'], 'phone': 262, 'iso3': 'MYT', 'iso2': 'YT', 'name': 'Mayotte'},
    {'units': ['Aguascalientes', 'Baja California', 'Baja California Sur', 'Campeche', 'Chiapas', 'Chihuahua', 'Coahuila de Zaragoza', 'Colima', 'Distrito Federal', 'Durango', 'Guanajuato', 'Guerrero', 'Hidalgo', 'Jalisco', 'Mexico', 'Michoacan de Ocampo', 'Morelos', 'Nayarit', 'Nuevo Leon', 'Oaxaca', 'Puebla', 'Queretaro de Arteaga', 'Quintana Roo', 'San Luis Potosi', 'Sinaloa', 'Sonora', 'Tabasco', 'Tamaulipas', 'Tlaxcala', 'Veracruz-Llave', 'Yucatan', 'Zacatecas'], 'phone': 52, 'iso3': 'MEX', 'iso2': 'MX', 'name': 'Mexico'},
    {'units': ['Chuuk [Truk]', 'Kosrae', 'Pohnpei', 'Yap'], 'phone': 691, 'iso3': 'FSM', 'iso2': 'FM', 'name': 'Micronesia Federated States of'},
    {'units': ['Balti', 'Cahul', 'Chisinau', 'Chisinau', 'Dubasari', 'Edinet', 'Gagauzia', 'Lapusna', 'Orhei', 'Soroca', 'Tighina', 'Ungheni'], 'phone': 373, 'iso3': 'MDA', 'iso2': 'MD', 'name': 'Moldova'},
    {'units': ['Fontvieille', 'La Condamine', 'Monaco-Ville', 'Monte-Carlo'], 'phone': 377, 'iso3': 'MCO', 'iso2': 'MC', 'name': 'Monaco'},
    {'units': ['Arhangay', 'Bayan-Olgiy', 'Bayanhongor', 'Bulgan', 'Darhan', 'Dornod', 'Dornogovi', 'Dundgovi', 'Dzavhan', 'Erdenet', 'Govi-Altay', 'Hentiy', 'Hovd', 'Hovsgol', 'Omnogovi', 'Ovorhangay', 'Selenge', 'Suhbaatar', 'Tov', 'Ulaanbaatar', 'Uvs'], 'phone': 976, 'iso3': 'MNG', 'iso2': 'MN', 'name': 'Mongolia'},
    {'units': ['Montenegro'], 'phone': 382, 'iso3': 'MNE', 'iso2': 'ME', 'name': 'Montenegro'},
    {'units': ['Saint Anthony', 'Saint Georges', "Saint Peter's"], 'phone': '1 664', 'iso3': 'MSR', 'iso2': 'MS', 'name': 'Montserrat'},
    {'units': ['Agadir', 'Al Hoceima', 'Azilal', 'Ben Slimane', 'Beni Mellal', 'Boulemane', 'Casablanca', 'Chaouen', 'El Jadida', 'El Kelaa des Srarhna', 'Er Rachidia', 'Essaouira', 'Fes', 'Figuig', 'Guelmim', 'Ifrane', 'Kenitra', 'Khemisset', 'Khenifra', 'Khouribga', 'Laayoune', 'Larache', 'Marrakech', 'Meknes', 'Nador', 'Ouarzazate', 'Oujda', 'Rabat-Sale', 'Safi', 'Settat', 'Sidi Kacem', 'Tan-Tan', 'Tanger', 'Taounate', 'Taroudannt', 'Tata', 'Taza', 'Tetouan', 'Tiznit'], 'phone': 212, 'iso3': 'MAR', 'iso2': 'MA', 'name': 'Morocco'},
    {'units': ['Cabo Delgado', 'Gaza', 'Inhambane', 'Manica', 'Maputo', 'Nampula', 'Niassa', 'Sofala', 'Tete', 'Zambezia'], 'phone': 258, 'iso3': 'MOZ', 'iso2': 'MZ', 'name': 'Mozambique'},
    {'units': ['Ayeyarwady', 'Bago', 'Chin State', 'Kachin State', 'Kayah State', 'Kayin State', 'Magway', 'Mandalay', 'Mon State', 'Rakhine State', 'Sagaing', 'Shan State', 'Tanintharyi', 'Yangon'], 'phone': 95, 'iso3': 'MMR', 'iso2': 'MM', 'name': 'Myanmar'},
    {'units': ['Caprivi', 'Erongo', 'Hardap', 'Karas', 'Khomas', 'Kunene', 'Ohangwena', 'Okavango', 'Omaheke', 'Omusati', 'Oshana', 'Oshikoto', 'Otjozondjupa'], 'phone': 264, 'iso3': 'NAM', 'iso2': 'NA', 'name': 'Namibia'},
    {'units': ['Aiwo', 'Anabar', 'Anetan', 'Anibare', 'Baiti', 'Boe', 'Buada', 'Denigomodu', 'Ewa', 'Ijuw', 'Meneng', 'Nibok', 'Uaboe', 'Yaren'], 'phone': 674, 'iso3': 'NRU', 'iso2': 'NR', 'name': 'Nauru'},
    {'units': ['Bagmati', 'Bheri', 'Dhawalagiri', 'Gandaki', 'Janakpur', 'Karnali', 'Kosi', 'Lumbini', 'Mahakali', 'Mechi', 'Narayani', 'Rapti', 'Sagarmatha', 'Seti'], 'phone': 977, 'iso3': 'NPL', 'iso2': 'NP', 'name': 'Nepal'},
    {'units': ['Drenthe', 'Flevoland', 'Friesland', 'Gelderland', 'Groningen', 'Limburg', 'Noord-Brabant', 'Noord-Holland', 'Overijssel', 'Utrecht', 'Zeeland', 'Zuid-Holland'], 'phone': 31, 'iso3': 'NLD', 'iso2': 'NL', 'name': 'Netherlands'},
    {'units': ['Iles Loyaute', 'Nord', 'Sud'], 'phone': 687, 'iso3': 'NCL', 'iso2': 'NC', 'name': 'New Caledonia'},
    {'units': ['Akaroa', 'Amuri', 'Ashburton', 'Bay of Islands', 'Bruce', 'Buller', 'Chatham Islands', 'Cheviot', 'Clifton', 'Clutha', 'Cook', 'Dannevirke', 'Egmont', 'Eketahuna', 'Ellesmere', 'Eltham', 'Eyre', 'Featherston', 'Franklin', 'Golden Bay', 'Great Barrier Island', 'Grey', 'Hauraki Plains', 'Hawera', "Hawke's Bay", 'Heathcote', 'Hikurangi', 'Hobson', 'Hokianga', 'Horowhenua', 'Hurunui', 'Hutt', 'Inangahua', 'Inglewood', 'Kaikoura', 'Kairanga', 'Kiwitea', 'Lake', 'Mackenzie', 'Malvern', 'Manaia', 'Manawatu', 'Mangonui', 'Maniototo', 'Marlborough', 'Masterton', 'Matamata', 'Mount Herbert', 'Ohinemuri', 'Opotiki', 'Oroua', 'Otamatea', 'Otorohanga', 'Oxford', 'Pahiatua', 'Paparua', 'Patea', 'Piako', 'Pohangina', 'Raglan', 'Rangiora', 'Rangitikei', 'Rodney', 'Rotorua', 'Runanga', 'Saint Kilda', 'Silverpeaks', 'Southland', 'Stewart Island', 'Stratford', 'Strathallan', 'Taranaki', 'Taumarunui', 'Taupo', 'Tauranga', 'Thames-Coromandel', 'Tuapeka', 'Vincent', 'Waiapu', 'Waiheke', 'Waihemo', 'Waikato', 'Waikohu', 'Waimairi', 'Waimarino', 'Waimate', 'Waimate West', 'Waimea', 'Waipa', 'Waipawa', 'Waipukurau', 'Wairarapa South', 'Wairewa', 'Wairoa', 'Waitaki', 'Waitomo', 'Waitotara', 'Wallace', 'Wanganui', 'Waverley', 'Westland', 'Whakatane', 'Whangarei', 'Whangaroa', 'Woodville'], 'phone': 64, 'iso3': 'NZL', 'iso2': 'NZ', 'name': 'New Zealand'},
    {'units': ['Atlantico Norte', 'Atlantico Sur', 'Boaco', 'Carazo', 'Chinandega', 'Chontales', 'Esteli', 'Granada', 'Jinotega', 'Leon', 'Madriz', 'Managua', 'Masaya', 'Matagalpa', 'Nueva Segovia', 'Rio San Juan', 'Rivas'], 'phone': 505, 'iso3': 'NIC', 'iso2': 'NI', 'name': 'Nicaragua'},
    {'units': ['Agadez', 'Diffa', 'Dosso', 'Maradi', 'Niamey', 'Tahoua', 'Tillaberi', 'Zinder'], 'phone': 227, 'iso3': 'NER', 'iso2': 'NE', 'name': 'Niger'},
    {'units': ['Abia', 'Abuja Federal Capital Territory', 'Adamawa', 'Akwa Ibom', 'Anambra', 'Bauchi', 'Bayelsa', 'Benue', 'Borno', 'Cross River', 'Delta', 'Ebonyi', 'Edo', 'Ekiti', 'Enugu', 'Gombe', 'Imo', 'Jigawa', 'Kaduna', 'Kano', 'Katsina', 'Kebbi', 'Kogi', 'Kwara', 'Lagos', 'Nassarawa', 'Niger', 'Ogun', 'Ondo', 'Osun', 'Oyo', 'Plateau', 'Rivers', 'Sokoto', 'Taraba', 'Yobe', 'Zamfara'], 'phone': 234, 'iso3': 'NGA', 'iso2': 'NG', 'name': 'Nigeria'},
    {'units': ['Niue'], 'phone': 683, 'iso3': 'NIU', 'iso2': 'NU', 'name': 'Niue'},
    {'units': ['Norfolk Island'], 'phone': null, 'iso3': 'NFK', 'iso2': 'NF', 'name': 'Norfolk Island'},
    {'units': ['Northern Islands', 'Rota', 'Saipan', 'Tinian'], 'phone': '1 670', 'iso3': 'MNP', 'iso2': 'MP', 'name': 'Northern Mariana Islands'},
    {'units': ['Akershus', 'Aust-Agder', 'Buskerud', 'Finnmark', 'Hedmark', 'Hordaland', 'More og Romsdal', 'Nord-Trondelag', 'Nordland', 'Oppland', 'Oslo', 'Ostfold', 'Rogaland', 'Sogn og Fjordane', 'Sor-Trondelag', 'Telemark', 'Troms', 'Vest-Agder', 'Vestfold'], 'phone': 47, 'iso3': 'NOR', 'iso2': false, 'name': 'Norway'},
    {'units': ['Ad Dakhiliyah', 'Al Batinah', 'Al Wusta', 'Ash Sharqiyah', 'Az Zahirah', 'Masqat', 'Musandam', 'Zufar'], 'phone': 968, 'iso3': 'OMN', 'iso2': 'OM', 'name': 'Oman'},
    {'units': ['Balochistan', 'Federally Administered Tribal Areas', 'Islamabad Capital Territory', 'North-West Frontier Province', 'Punjab', 'Sindh'], 'phone': 92, 'iso3': 'PAK', 'iso2': 'PK', 'name': 'Pakistan'},
    {'units': ['Aimeliik', 'Airai', 'Angaur', 'Hatobohei', 'Kayangel', 'Koror', 'Melekeok', 'Ngaraard', 'Ngarchelong', 'Ngardmau', 'Ngatpang', 'Ngchesar', 'Ngeremlengui', 'Ngiwal', 'Palau Island', 'Peleliu', 'Sonsoral', 'Tobi'], 'phone': 680, 'iso3': 'PLW', 'iso2': 'PW', 'name': 'Palau'},
    {'units': ['West Bank', 'Gaza Strip'], 'phone': null, 'iso3': 'PSE', 'iso2': 'PS', 'name': 'Palestinian Territory Occupied'},
    {'units': ['Bocas del Toro', 'Chiriqui', 'Cocle', 'Colon', 'Darien', 'Herrera', 'Los Santos', 'Panama', 'San Blas', 'Veraguas'], 'phone': 507, 'iso3': 'PAN', 'iso2': 'PA', 'name': 'Panama'},
    {'units': ['Bougainville', 'Central', 'Chimbu', 'East New Britain', 'East Sepik', 'Eastern Highlands', 'Enga', 'Gulf', 'Madang', 'Manus', 'Milne Bay', 'Morobe', 'National Capital', 'New Ireland', 'Northern', 'Sandaun', 'Southern Highlands', 'West New Britain', 'Western', 'Western Highlands'], 'phone': 675, 'iso3': 'PNG', 'iso2': 'PG', 'name': 'Papua New Guinea'},
    {'units': ['Alto Paraguay', 'Alto Parana', 'Amambay', 'Asuncion [city]', 'Boqueron', 'Caaguazu', 'Caazapa', 'Canindeyu', 'Central', 'Concepcion', 'Cordillera', 'Guaira', 'Itapua', 'Misiones', 'Neembucu', 'Paraguari', 'Presidente Hayes', 'San Pedro'], 'phone': 595, 'iso3': 'PRY', 'iso2': 'PY', 'name': 'Paraguay'},
    {'units': ['Amazonas', 'Ancash', 'Apurimac', 'Arequipa', 'Ayacucho', 'Cajamarca', 'Callao', 'Cusco', 'Huancavelica', 'Huanuco', 'Ica', 'Junin', 'La Libertad', 'Lambayeque', 'Lima', 'Loreto', 'Madre de Dios', 'Moquegua', 'Pasco', 'Piura', 'Puno', 'San Martin', 'Tacna', 'Tumbes', 'Ucayali'], 'phone': 51, 'iso3': 'PER', 'iso2': 'PE', 'name': 'Peru'},
    {'units': ['Abra', 'Agusan del Norte', 'Agusan del Sur', 'Aklan', 'Albay', 'Angeles', 'Antique', 'Aurora', 'Bacolod', 'Bago', 'Baguio', 'Bais', 'Basilan', 'Basilan City', 'Bataan', 'Batanes', 'Batangas', 'Batangas City', 'Benguet', 'Bohol', 'Bukidnon', 'Bulacan', 'Butuan', 'Cabanatuan', 'Cadiz', 'Cagayan', 'Cagayan de Oro', 'Calbayog', 'Caloocan', 'Camarines Norte', 'Camarines Sur', 'Camiguin', 'Canlaon', 'Capiz', 'Catanduanes', 'Cavite', 'Cavite City', 'Cebu', 'Cebu City', 'Cotabato', 'Dagupan', 'Danao', 'Dapitan', 'Davao City Davao', 'Davao del Sur', 'Davao Oriental', 'Dipolog', 'Dumaguete', 'Eastern Samar', 'General Santos', 'Gingoog', 'Ifugao', 'Iligan', 'Ilocos Norte', 'Ilocos Sur', 'Iloilo', 'Iloilo City', 'Iriga', 'Isabela', 'Kalinga-Apayao', 'La Carlota', 'La Union', 'Laguna', 'Lanao del Norte', 'Lanao del Sur', 'Laoag', 'Lapu-Lapu', 'Legaspi', 'Leyte', 'Lipa', 'Lucena', 'Maguindanao', 'Mandaue', 'Manila', 'Marawi', 'Marinduque', 'Masbate', 'Mindoro Occidental', 'Mindoro Oriental', 'Misamis Occidental', 'Misamis Oriental', 'Mountain', 'Naga', 'Negros Occidental', 'Negros Oriental', 'North Cotabato', 'Northern Samar', 'Nueva Ecija', 'Nueva Vizcaya', 'Olongapo', 'Ormoc', 'Oroquieta', 'Ozamis', 'Pagadian', 'Palawan', 'Palayan', 'Pampanga', 'Pangasinan', 'Pasay', 'Puerto Princesa', 'Quezon', 'Quezon City', 'Quirino', 'Rizal', 'Romblon', 'Roxas', 'Samar', 'San Carlos [in Negros Occidental]', 'San Carlos [in Pangasinan]', 'San Jose', 'San Pablo', 'Silay', 'Siquijor', 'Sorsogon', 'South Cotabato', 'Southern Leyte', 'Sultan Kudarat', 'Sulu', 'Surigao', 'Surigao del Norte', 'Surigao del Sur', 'Tacloban', 'Tagaytay', 'Tagbilaran', 'Tangub', 'Tarlac', 'Tawitawi', 'Toledo', 'Trece Martires', 'Zambales', 'Zamboanga', 'Zamboanga del Norte', 'Zamboanga del Sur'], 'phone': 63, 'iso3': 'PHL', 'iso2': 'PH', 'name': 'Philippines'},
    {'units': ['Pitcarin Islands'], 'phone': 870, 'iso3': 'PCN', 'iso2': 'PN', 'name': 'Pitcairn'},
    {'units': ['Dolnoslaskie', 'Kujawsko-Pomorskie', 'Lodzkie', 'Lubelskie', 'Lubuskie', 'Malopolskie', 'Mazowieckie', 'Opolskie', 'Podkarpackie', 'Podlaskie', 'Pomorskie', 'Slaskie', 'Swietokrzyskie', 'Warminsko-Mazurskie', 'Wielkopolskie', 'Zachodniopomorskie'], 'phone': 48, 'iso3': 'POL', 'iso2': 'PL', 'name': 'Poland'},
    {'units': ['Acores [Azores]', 'Aveiro', 'Beja', 'Braga', 'Braganca', 'Castelo Branco', 'Coimbra', 'Evora', 'Faro', 'Guarda', 'Leiria', 'Lisboa', 'Madeira', 'Portalegre', 'Porto', 'Santarem', 'Setubal', 'Viana do Castelo', 'Vila Real', 'Viseu'], 'phone': 351, 'iso3': 'PRT', 'iso2': 'PT', 'name': 'Portugal'},
    {'units': ['Adjuntas', 'Aguada', 'Aguadilla', 'Aguas Buenas', 'Aibonito', 'Anasco', 'Arecibo', 'Arroyo', 'Barceloneta', 'Barranquitas', 'Bayamon', 'Cabo Rojo', 'Caguas', 'Camuy', 'Canovanas', 'Carolina', 'Catano', 'Cayey', 'Ceiba', 'Ciales', 'Cidra', 'Coamo', 'Comerio', 'Corozal', 'Culebra', 'Dorado', 'Fajardo', 'Florida', 'Guanica', 'Guayama', 'Guayanilla', 'Guaynabo', 'Gurabo', 'Hatillo', 'Hormigueros', 'Humacao', 'Isabela', 'Jayuya', 'Juana Diaz', 'Juncos', 'Lajas', 'Lares', 'Las Marias', 'Las Piedras', 'Loiza', 'Luquillo', 'Manati', 'Maricao', 'Maunabo', 'Mayaguez', 'Moca', 'Morovis', 'Naguabo', 'Naranjito', 'Orocovis', 'Patillas', 'Penuelas', 'Ponce', 'Quebradillas', 'Rincon', 'Rio Grande', 'Sabana Grande', 'Salinas', 'San German', 'San Juan', 'San Lorenzo', 'San Sebastian', 'Santa Isabel', 'Toa Alta', 'Toa Baja', 'Trujillo Alto', 'Utuado', 'Vega Alta', 'Vega Baja', 'Vieques', 'Villalba', 'Yabucoa', 'Yauco'], 'phone': 1, 'iso3': 'PRI', 'iso2': 'PR', 'name': 'Puerto Rico'},
    {'units': ['Ad Dawhah', 'Al Ghuwayriyah', 'Al Jumayliyah', 'Al Khawr', 'Al Wakrah', 'Ar Rayyan', 'Jarayan al Batinah', 'Madinat ash Shamal', 'Umm Salal'], 'phone': 974, 'iso3': 'QAT', 'iso2': 'QA', 'name': 'Qatar'},
    {'units': ['Reunion'], 'phone': null, 'iso3': 'REU', 'iso2': 'RE', 'name': 'Reunion'},
    {'units': ['Alba', 'Arad', 'Arges', 'Bacau', 'Bihor', 'Bistrita-Nasaud', 'Botosani', 'Braila', 'Brasov', 'Bucuresti', 'Buzau', 'Calarasi', 'Caras-Severin', 'Cluj', 'Constanta', 'Covasna', 'Dimbovita', 'Dolj', 'Galati', 'Giurgiu', 'Gorj', 'Harghita', 'Hunedoara', 'Ialomita', 'Iasi', 'Maramures', 'Mehedinti', 'Mures', 'Neamt', 'Olt', 'Prahova', 'Salaj', 'Satu Mare', 'Sibiu', 'Suceava', 'Teleorman', 'Timis', 'Tulcea', 'Vaslui', 'Vilcea', 'Vrancea'], 'phone': 40, 'iso3': 'ROU', 'iso2': 'RO', 'name': 'Romania'},
    {'units': ['\u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0430 \u0410\u0434\u044b\u0433\u0435\u044f', '\u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0430 \u0410\u043b\u0442\u0430\u0439', '\u0410\u043c\u0443\u0440\u0441\u043a\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c', '\u0410\u0440\u0445\u0430\u043d\u0433\u0435\u043b\u044c\u0441\u043a\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c', '\u0410\u0441\u0442\u0440\u0430\u0445\u0430\u043d\u0441\u043a\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c', '\u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0430 \u0411\u0430\u0448\u043a\u043e\u0440\u0442\u043e\u0441\u0442\u0430\u043d', '\u0411\u0435\u043b\u0433\u043e\u0440\u043e\u0434\u0441\u043a\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c', '\u0411\u0440\u044f\u043d\u0441\u043a\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c', '\u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0430 \u0411\u0443\u0440\u044f\u0442\u0438\u044f', '\u0427\u0435\u0447\u0435\u043d\u0441\u043a\u0430\u044f \u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0430', '\u0427\u0435\u043b\u044f\u0431\u0438\u043d\u0441\u043a\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c', '\u0427\u0443\u043a\u043e\u0442\u0441\u043a\u0438\u0439 \u0410\u041e', '\u0427\u0443\u0432\u0430\u0448\u0441\u043a\u0430\u044f \u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0430', '\u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0430 \u0414\u0430\u0433\u0435\u0441\u0442\u0430\u043d', '\u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0430 \u0418\u043d\u0433\u0443\u0448\u0435\u0442\u0438\u044f', '\u0418\u0440\u043a\u0443\u0442\u0441\u043a\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c', '\u0418\u0432\u0430\u043d\u043e\u0432\u0441\u043a\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c', '\u041a\u0430\u043c\u0447\u0430\u0442\u0441\u043a\u0438\u0439 \u043a\u0440\u0430\u0439', '\u041a\u0430\u0431\u0430\u0440\u0434\u0438\u043d\u043e-\u0411\u0430\u043b\u043a\u0430\u0440\u0441\u043a\u0430\u044f \u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0430', '\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0441\u043a\u0430\u044f \u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0430', '\u041a\u0440\u0430\u0441\u043d\u043e\u0434\u0430\u0440\u0441\u043a\u0438\u0439 \u043a\u0440\u0430\u0439', '\u041a\u0435\u043c\u0435\u0440\u043e\u0432\u0441\u043a\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c', '\u041a\u0430\u043b\u0438\u043d\u0438\u043d\u0433\u0440\u0430\u0434\u0441\u043a\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c', '\u041a\u0443\u0440\u0433\u0430\u043d\u0441\u043a\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c', '\u0425\u0430\u0431\u0430\u0440\u043e\u0432\u0441\u043a\u0438\u0439 \u043a\u0440\u0430\u0439', '\u0425\u0430\u043d\u0442\u044b-\u041c\u0430\u043d\u0441\u0438\u0439\u0441\u043a\u0438\u0439 \u0410\u041e', '\u041a\u0438\u0440\u043e\u0432\u0441\u043a\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c', '\u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0430 \u0425\u0430\u043a\u0430\u0441\u0438\u044f', '\u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0430 \u041a\u0430\u043b\u043c\u044b\u043a\u0438\u044f', '\u041a\u0430\u043b\u0443\u0436\u0441\u043a\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c', '\u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0430 \u041a\u043e\u043c\u0438', '\u041a\u043e\u0441\u0442\u0440\u043e\u043c\u0441\u043a\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c', '\u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0430 \u041a\u0430\u0440\u0435\u043b\u0438\u044f', '\u041a\u0443\u0440\u0441\u043a\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c', '\u041a\u0440\u0430\u0441\u043d\u043e\u044f\u0440\u0441\u043a\u0438\u0439 \u043a\u0440\u0430\u0439', '\u041b\u0435\u043d\u0438\u043d\u0433\u0440\u0430\u0434\u0441\u043a\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c', '\u041b\u0438\u043f\u0435\u0446\u043a\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c', '\u0410\u043b\u0442\u0430\u0439\u0441\u043a\u0438\u0439 \u043a\u0440\u0430\u0439', '\u041c\u0430\u0433\u0430\u0434\u0430\u043d\u0441\u043a\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c', '\u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0430 \u041c\u0430\u0440\u0438\u0439 \u042d\u043b', '\u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0430 \u041c\u043e\u0440\u0434\u043e\u0432\u0438\u044f', '\u041c\u043e\u0441\u043a\u043e\u0432\u0441\u043a\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c', '\u041c\u043e\u0441\u043a\u0432\u0430', '\u041c\u0443\u0440\u043c\u0430\u043d\u0441\u043a\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c', '\u041d\u0435\u043d\u0435\u0446\u043a\u0438\u0439 \u0410\u041e', '\u041d\u043e\u0432\u0433\u043e\u0440\u043e\u0434\u0441\u043a\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c', '\u041d\u0438\u0436\u0435\u0433\u043e\u0440\u043e\u0434\u0441\u043a\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c', '\u041d\u043e\u0432\u043e\u0441\u0438\u0431\u0438\u0440\u0441\u043a\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c', '\u041e\u043c\u0441\u043a\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c', '\u041e\u0440\u0435\u043d\u0431\u0443\u0440\u0433\u0441\u043a\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c', '\u041e\u0440\u043b\u043e\u0432\u0441\u043a\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c', '\u041f\u0435\u0440\u043c\u0441\u043a\u0438\u0439 \u043a\u0440\u0430\u0439', '\u041f\u0435\u043d\u0437\u0435\u043d\u0441\u043a\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c', '\u041f\u0440\u0438\u043c\u043e\u0440\u0441\u043a\u0438\u0439 \u043a\u0440\u0430\u0439', '\u041f\u0441\u043a\u043e\u0432\u0441\u043a\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c', '\u0420\u043e\u0441\u0442\u043e\u0432\u0441\u043a\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c', '\u0420\u044f\u0437\u0430\u043d\u0441\u043a\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c', '\u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0430 \u0421\u0430\u0445\u0430 [\u042f\u043a\u0443\u0442\u0438\u044f]', '\u0421\u0430\u0445\u0430\u043b\u0438\u043d\u0441\u043a\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c', '\u0421\u0430\u043c\u0430\u0440\u0441\u043a\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c', '\u0421\u0430\u0440\u0430\u0442\u043e\u0432\u0441\u043a\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c', '\u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0430 \u0421\u0435\u0432. \u041e\u0441\u0435\u0442\u0438\u044f-\u0410\u043b\u0430\u043d\u0438\u044f', '\u0421\u043c\u043e\u043b\u0435\u043d\u0441\u043a\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c', '\u0421\u0430\u043d\u043a\u0442-\u041f\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433', '\u0421\u0442\u0430\u0432\u0440\u043e\u043f\u043e\u043b\u044c\u0441\u043a\u0438\u0439 \u043a\u0440\u0430\u0439', '\u0421\u0432\u0435\u0440\u0434\u043b\u043e\u0432\u0441\u043a\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c', '\u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0430 \u0422\u0430\u0442\u0430\u0440\u0441\u0442\u0430\u043d', '\u0422\u0430\u043c\u0431\u043e\u0432\u0441\u043a\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c', '\u0422\u043e\u043c\u0441\u043a\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c', '\u0422\u0443\u043b\u044c\u0441\u043a\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c', '\u0422\u0432\u0435\u0440\u0441\u043a\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c', '\u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0430 \u0422\u044b\u0432\u0430', '\u0422\u044e\u043c\u0435\u043d\u0441\u043a\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c', '\u0423\u0434\u043c\u0443\u0440\u0442\u0441\u043a\u0430\u044f \u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0430', '\u0423\u043b\u044c\u044f\u043d\u043e\u0432\u0441\u043a\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c', '\u0412\u043e\u043b\u0433\u043e\u0433\u0440\u0430\u0434\u0441\u043a\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c', '\u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440\u0441\u043a\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c', '\u0412\u043e\u043b\u043e\u0433\u043e\u0434\u0441\u043a\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c', '\u0412\u043e\u0440\u043e\u043d\u0435\u0436\u0441\u043a\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c', '\u042f\u043c\u0430\u043b\u043e-\u041d\u0435\u043d\u0435\u0446\u043a\u0438\u0439 \u0410\u041e', '\u042f\u0440\u043e\u0441\u043b\u0430\u0432\u0441\u043a\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c', '\u0415\u0432\u0440\u0435\u0439\u0441\u043a\u0430\u044f \u0410\u041e', '\u0417\u0430\u0431\u0430\u0439\u043a\u0430\u043b\u044c\u0441\u043a\u0438\u0439 \u043a\u0440\u0430\u0439'], 'phone': 7, 'iso3': 'RUS', 'iso2': 'RU', 'name': 'Russian Federation'},
    {'units': ['Butare', 'Byumba', 'Cyangugu', 'Gikongoro', 'Gisenyi', 'Gitarama', 'Kibungo', 'Kibuye', 'Kigali Rurale', 'Kigali-ville', 'Ruhengeri', 'Umutara'], 'phone': 250, 'iso3': 'RWA', 'iso2': 'RW', 'name': 'Rwanda'},
    {'units': ['Saint Barthelemy'], 'phone': 590, 'iso3': 'BLM', 'iso2': 'BL', 'name': 'Saint Barthelemy'},
    {'units': ['Ascension', 'Saint Helena', 'Tristan da Cunha'], 'phone': 290, 'iso3': 'SHN', 'iso2': 'SH', 'name': 'Saint Helena Ascension and Tristan da Cunha'},
    {'units': ['Christ Church Nichola Town', 'Saint Anne Sandy Point', 'Saint George Basseterre', 'Saint George Gingerland', 'Saint James Windward', 'Saint John Capisterre', 'Saint John Figtree', 'Saint Mary Cayon', 'Saint Paul Capisterre', 'Saint Paul Charlestown', 'Saint Peter Basseterre', 'Saint Thomas Lowland', 'Saint Thomas Middle Island', 'Trinity Palmetto Point'], 'phone': '1 869', 'iso3': 'KNA', 'iso2': 'KN', 'name': 'Saint Kitts and Nevis'},
    {'units': ['Anse-la-Raye', 'Castries', 'Choiseul', 'Dauphin', 'Dennery', 'Gros Islet', 'Laborie', 'Micoud', 'Praslin', 'Soufriere', 'Vieux Fort'], 'phone': '1 758', 'iso3': 'LCA', 'iso2': 'LC', 'name': 'Saint Lucia'},
    {'units': ['Saint Martin [French part]'], 'phone': '1 599', 'iso3': 'MAF', 'iso2': 'MF', 'name': 'Saint Martin [French part]'},
    {'units': ['Miquelon', 'Saint Pierre'], 'phone': 508, 'iso3': 'SPM', 'iso2': 'PM', 'name': 'Saint Pierre and Miquelon'},
    {'units': ['Charlotte', 'Grenadines', 'Saint Andrew', 'Saint David', 'Saint George', 'Saint Patrick'], 'phone': '1 784', 'iso3': 'VCT', 'iso2': 'VC', 'name': 'Saint Vincent and the Grenadines'},
    {'units': ["A'ana", 'Aiga-i-le-Tai', 'Atua', "Fa'asaleleaga", "Gaga'emauga", 'Gagaifomauga', 'Palauli', "Satupa'itea", 'Tuamasaga', "Va'a-o-Fonoti", 'Vaisigano'], 'phone': 685, 'iso3': 'WSM', 'iso2': 'WS', 'name': 'Samoa'},
    {'units': ['Acquaviva', 'Borgo Maggiore', 'Chiesanuova', 'Domagnano', 'Faetano', 'Fiorentino', 'Monte Giardino', 'San Marino', 'Serravalle'], 'phone': 378, 'iso3': 'SMR', 'iso2': 'SM', 'name': 'San Marino'},
    {'units': ['Principe', 'Sao Tome'], 'phone': 239, 'iso3': 'STP', 'iso2': 'ST', 'name': 'Sao Tome and Principe'},
    {'units': ["'Asir", 'Al Bahah', 'Al Hudud ash Shamaliyah', 'Al Jawf', 'Al Madinah', 'Al Qasim', 'Ar Riyad', 'Ash Sharqiyah [Eastern Province]', "Ha'il", 'Jizan', 'Makkah', 'Najran', 'Tabuk'], 'phone': 966, 'iso3': 'SAU', 'iso2': 'SA', 'name': 'Saudi Arabia'},
    {'units': ['Dakar', 'Diourbel', 'Fatick', 'Kaolack', 'Kolda', 'Louga', 'Saint-Louis', 'Tambacounda', 'Thies', 'Ziguinchor'], 'phone': 221, 'iso3': 'SEN', 'iso2': 'SN', 'name': 'Senegal'},
    {'units': ['Serbia'], 'phone': 381, 'iso3': 'SRB', 'iso2': 'RS', 'name': 'Serbia'},
    {'units': ['Anse aux Pins', 'Anse Boileau', 'Anse Etoile', 'Anse Louis', 'Anse Royale', 'Baie Lazare', 'Baie Sainte Anne', 'Beau Vallon', 'Bel Air', 'Bel Ombre', 'Cascade', 'Glacis', "Grand' Anse [on Mahe]", "Grand' Anse [on Praslin]", 'La Digue', 'La Riviere Anglaise', 'Mont Buxton', 'Mont Fleuri', 'Plaisance', 'Pointe La Rue', 'Port Glaud', 'Saint Louis', 'Takamaka'], 'phone': 248, 'iso3': 'SYC', 'iso2': 'SC', 'name': 'Seychelles'},
    {'units': ['Eastern', 'Northern', 'Southern', 'Western'], 'phone': 232, 'iso3': 'SLE', 'iso2': 'SL', 'name': 'Sierra Leone'},
    {'units': ['Singapore'], 'phone': 65, 'iso3': 'SGP', 'iso2': 'SG', 'name': 'Singapore'},
    {'units': ['Sint Maarten [Dutch part]'], 'phone': null, 'iso3': 'SXM', 'iso2': 'SX', 'name': 'Sint Maarten [Dutch part]'},
    {'units': ['Banskobystricky', 'Bratislavsky', 'Kosicky', 'Nitriansky', 'Presovsky', 'Trenciansky', 'Trnavsky', 'Zilinsky'], 'phone': 421, 'iso3': 'SVK', 'iso2': 'SK', 'name': 'Slovakia'},
    {'units': ['Ajdovscina', 'Beltinci', 'Bled', 'Bohinj', 'Borovnica', 'Bovec', 'Brda', 'Brezice', 'Brezovica', 'Cankova-Tisina', 'Celje', 'Cerklje na Gorenjskem', 'Cerknica', 'Cerkno', 'Crensovci', 'Crna na Koroskem', 'Crnomelj', 'Destrnik-Trnovska Vas', 'Divaca', 'Dobrepolje', 'Dobrova-Horjul-Polhov Gradec', 'Dol pri Ljubljani', 'Domzale', 'Dornava', 'Dravograd', 'Duplek', 'Gorenja Vas-Poljane', 'Gorisnica', 'Gornja Radgona', 'Gornji Grad', 'Gornji Petrovci', 'Grosuplje', 'Hodos Salovci', 'Hrastnik', 'Hrpelje-Kozina', 'Idrija', 'Ig', 'Ilirska Bistrica', 'Ivancna Gorica', 'Izola', 'Jesenice', 'Jursinci', 'Kamnik', 'Kanal', 'Kidricevo', 'Kobarid', 'Kobilje', 'Kocevje', 'Komen', 'Koper', 'Kozje', 'Kranj', 'Kranjska Gora', 'Krsko', 'Kungota', 'Kuzma', 'Lasko', 'Lenart', 'Lendava', 'Litija', 'Ljubljana', 'Ljubno', 'Ljutomer', 'Logatec', 'Loska Dolina', 'Loski Potok', 'Luce', 'Lukovica', 'Majsperk', 'Maribor', 'Medvode', 'Menges', 'Metlika', 'Mezica', 'Miren-Kostanjevica', 'Mislinja', 'Moravce', 'Moravske Toplice', 'Mozirje', 'Murska Sobota', 'Muta', 'Naklo', 'Nazarje', 'Nova Gorica', 'Novo Mesto', 'Odranci', 'Ormoz', 'Osilnica', 'Pesnica', 'Piran', 'Pivka', 'Podcetrtek', 'Podvelka-Ribnica', 'Postojna', 'Preddvor', 'Ptuj', 'Puconci', 'Race-Fram', 'Radece', 'Radenci', 'Radlje ob Dravi', 'Radovljica', 'Ravne-Prevalje', 'Ribnica', 'Rogasevci', 'Rogaska Slatina', 'Rogatec', 'Ruse', 'Semic', 'Sencur', 'Sentilj', 'Sentjernej', 'Sentjur pri Celju', 'Sevnica', 'Sezana', 'Skocjan', 'Skofja Loka', 'Skofljica', 'Slovenj Gradec', 'Slovenska Bistrica', 'Slovenske Konjice', 'Smarje pri Jelsah', 'Smartno ob Paki', 'Sostanj', 'Starse', 'Store', 'Sveti Jurij', 'Tolmin', 'Trbovlje', 'Trebnje', 'Trzic', 'Turnisce', 'Velenje', 'Velike Lasce', 'Videm', 'Vipava', 'Vitanje', 'Vodice', 'Vojnik', 'Vrhnika', 'Vuzenica', 'Zagorje ob Savi', 'Zalec', 'Zavrc', 'Zelezniki', 'Ziri', 'Zrece'], 'phone': 386, 'iso3': 'SVN', 'iso2': 'SI', 'name': 'Slovenia'},
    {'units': ['Bellona', 'Central', 'Choiseul [Lauru]', 'Guadalcanal', 'Honiara', 'Isabel', 'Makira', 'Malaita', 'Rennell', 'Temotu', 'Western'], 'phone': 677, 'iso3': 'SLB', 'iso2': 'SB', 'name': 'Solomon Islands'},
    {'units': ['Awdal', 'Bakool', 'Banaadir', 'Bari', 'Bay', 'Galguduud', 'Gedo', 'Hiiraan', 'Jubbada Dhexe', 'Jubbada Hoose', 'Mudug', 'Nugaal', 'Sanaag', 'Shabeellaha Dhexe', 'Shabeellaha Hoose', 'Sool', 'Togdheer', 'Woqooyi Galbeed'], 'phone': 252, 'iso3': 'SOM', 'iso2': 'SO', 'name': 'Somalia'},
    {'units': ['Eastern Cape', 'Free State', 'Gauteng', 'KwaZulu-Natal', 'Limpopo', 'Mpumalanga', 'North West', 'Northern Cape', 'Western Cape'], 'phone': 27, 'iso3': 'ZAF', 'iso2': 'ZA', 'name': 'South Africa'},
    {'units': ['Bird Island', 'Bristol Island', 'Clerke Rocks', 'Montagu Island', 'Saunders Island', 'South Georgia', 'Southern Thule', 'Traversay Islands'], 'phone': null, 'iso3': 'SGS', 'iso2': 'GS', 'name': 'South Georgia and the South Sandwich Islands'},
    {'units': ['South Sudan'], 'phone': null, 'iso3': 'SSD', 'iso2': 'SS', 'name': 'South Sudan'},
    {'units': ['Albacete', 'Alicante', 'Almer\xeda', 'Asturias', 'Badajoz', 'Balearic Islands', 'Barcelona', 'Biscay', 'Burgos', 'Cantabria', 'Castell\xf3n', 'Ciudad Real', 'Cuenca', 'C\xe1ceres', 'C\xe1diz', 'C\xf3rdoba', 'Gerona', 'Granada', 'Guadalajara', 'Guip\xfazcoa', 'Huelva', 'Huesca', 'Ja\xe9n', 'La Coru\xf1a', 'La Rioja', 'Las Palmas', 'Le\xf3n', 'Lugo', 'L\xe9rida', 'Madrid', 'Murcia', 'M\xe1laga', 'Navarre', 'Orense', 'Palencia', 'Pontevedra', 'Salamanca', 'Santa Cruz', 'Segovia', 'Sevilla', 'Soria', 'Tarragona', 'Teruel', 'Toledo', 'Valencia', 'Valladolid', 'Zamora', 'Zaragoza', '\xc1lava', '\xc1vila'], 'phone': 34, 'iso3': 'ESP', 'iso2': 'ES', 'name': 'Spain'},
    {'units': ['Central', 'Eastern', 'North Central', 'North Eastern', 'North Western', 'Northern', 'Sabaragamuwa', 'Southern', 'Uva', 'Western'], 'phone': 94, 'iso3': 'LKA', 'iso2': 'LK', 'name': 'Sri Lanka'},
    {'units': ["A'ali an Nil", 'Al Bahr al Ahmar', 'Al Buhayrat', 'Al Jazirah', 'Al Khartum', 'Al Qadarif', 'Al Wahdah', 'An Nil al Abyad', 'An Nil al Azraq', 'Ash Shamaliyah', 'Bahr al Jabal', "Gharb al Istiwa'iyah", 'Gharb Bahr al Ghazal', 'Gharb Darfur', 'Gharb Kurdufan', 'Janub Darfur', 'Janub Kurdufan', 'Junqali', 'Kassala', 'Nahr an Nil', 'Shamal Bahr al Ghazal', 'Shamal Darfur', 'Shamal Kurdufan', "Sharq al Istiwa'iyah", 'Sinnar', 'Warab'], 'phone': 249, 'iso3': 'SDN', 'iso2': 'SD', 'name': 'Sudan'},
    {'units': ['Brokopondo', 'Commewijne', 'Coronie', 'Marowijne', 'Nickerie', 'Para', 'Paramaribo', 'Saramacca', 'Sipaliwini', 'Wanica'], 'phone': 597, 'iso3': 'SUR', 'iso2': 'SR', 'name': 'Suriname'},
    {'units': ['Barentsoya', 'Bjornoya', 'Edgeoya', 'Hopen', 'Kvitoya', 'Nordaustandet', 'Prins Karls Forland', 'Spitsbergen'], 'phone': null, 'iso3': 'SJM', 'iso2': 'SJ', 'name': 'Svalbard and Jan Mayen'},
    {'units': ['Hhohho', 'Lubombo', 'Manzini', 'Shiselweni'], 'phone': 268, 'iso3': 'SWZ', 'iso2': 'SZ', 'name': 'Swaziland'},
    {'units': ['Blekinge', 'Dalarnas', 'Gavleborgs', 'Gotlands', 'Hallands', 'Jamtlands', 'Jonkopings', 'Kalmar', 'Kronobergs', 'Norrbottens', 'Orebro', 'Ostergotlands', 'Skane', 'Sodermanlands', 'Stockholms', 'Uppsala', 'Varmlands', 'Vasterbottens', 'Vasternorrlands', 'Vastmanlands', 'Vastra Gotalands'], 'phone': 46, 'iso3': 'SWE', 'iso2': 'SE', 'name': 'Sweden'},
    {'units': ['Aargau', 'Ausser-Rhoden', 'Basel-Landschaft', 'Basel-Stadt', 'Bern', 'Fribourg', 'Geneve', 'Glarus', 'Graubunden', 'Inner-Rhoden', 'Jura', 'Luzern', 'Neuchatel', 'Nidwalden', 'Obwalden', 'Sankt Gallen', 'Schaffhausen', 'Schwyz', 'Solothurn', 'Thurgau', 'Ticino', 'Uri', 'Valais', 'Vaud', 'Zug', 'Zurich'], 'phone': 41, 'iso3': 'CHE', 'iso2': 'CH', 'name': 'Switzerland'},
    {'units': ['Al Hasakah', 'Al Ladhiqiyah', 'Al Qunaytirah', 'Ar Raqqah', "As Suwayda'", "Dar'a", 'Dayr az Zawr', 'Dimashq', 'Halab', 'Hamah', 'Hims', 'Idlib', 'Rif Dimashq', 'Tartus'], 'phone': 963, 'iso3': 'SYR', 'iso2': 'SY', 'name': 'Syrian Arab Republic'},
    {'units': ['Chang-hua', 'Chi-lung', 'Chia-i', 'Chia-i', "Chung-hsing-hsin-ts'un", 'Hsin-chu', 'Hsin-chu', 'Hua-lien', 'I-lan', 'Kao-hsiung', 'Kao-hsiung', 'Miao-li', "Nan-t'ou", "P'eng-hu", "P'ing-tung", "T'ai-chung", "T'ai-chung", "T'ai-nan", "T'ai-nan", "T'ai-pei", "T'ai-pei", "T'ai-tung", "T'ao-yuan", 'Yun-lin'], 'phone': 886, 'iso3': 'TWN', 'iso2': 'TW', 'name': 'Taiwan'},
    {'units': ['Viloyati Khatlon', 'Viloyati Leninobod', 'Viloyati Mukhtori Kuhistoni Badakhshon'], 'phone': 992, 'iso3': 'TJK', 'iso2': 'TJ', 'name': 'Tajikistan'},
    {'units': ['Arusha', 'Dar es Salaam', 'Dodoma', 'Iringa', 'Kagera', 'Kigoma', 'Kilimanjaro', 'Lindi', 'Mara', 'Mbeya', 'Morogoro', 'Mtwara', 'Mwanza', 'Pemba North', 'Pemba South', 'Pwani', 'Rukwa', 'Ruvuma', 'Shinyanga', 'Singida', 'Tabora', 'Tanga', 'Zanzibar Central/South', 'Zanzibar North', 'Zanzibar Urban/West'], 'phone': 255, 'iso3': 'TZA', 'iso2': 'TZ', 'name': 'Tanzania United Republic of'},
    {'units': ['Amnat Charoen', 'Ang Thong', 'Buriram', 'Chachoengsao', 'Chai Nat', 'Chaiyaphum', 'Chanthaburi', 'Chiang Mai', 'Chiang Rai', 'Chon Buri', 'Chumphon', 'Kalasin', 'Kamphaeng Phet', 'Kanchanaburi', 'Khon Kaen', 'Krabi', 'Krung Thep Mahanakhon [Bangkok]', 'Lampang', 'Lamphun', 'Loei', 'Lop Buri', 'Mae Hong Son', 'Maha Sarakham', 'Mukdahan', 'Nakhon Nayok', 'Nakhon Pathom', 'Nakhon Phanom', 'Nakhon Ratchasima', 'Nakhon Sawan', 'Nakhon Si Thammarat', 'Nan', 'Narathiwat', 'Nong Bua Lamphu', 'Nong Khai', 'Nonthaburi', 'Pathum Thani', 'Pattani', 'Phangnga', 'Phatthalung', 'Phayao', 'Phetchabun', 'Phetchaburi', 'Phichit', 'Phitsanulok', 'Phra Nakhon Si Ayutthaya', 'Phrae', 'Phuket', 'Prachin Buri', 'Prachuap Khiri Khan', 'Ranong', 'Ratchaburi', 'Rayong', 'Roi Et', 'Sa Kaeo', 'Sakon Nakhon', 'Samut Prakan', 'Samut Sakhon', 'Samut Songkhram', 'Sara Buri', 'Satun', 'Sing Buri', 'Sisaket', 'Songkhla', 'Sukhothai', 'Suphan Buri', 'Surat Thani', 'Surin', 'Tak', 'Trang', 'Trat', 'Ubon Ratchathani', 'Udon Thani', 'Uthai Thani', 'Uttaradit', 'Yala', 'Yasothon'], 'phone': 66, 'iso3': 'THA', 'iso2': 'TH', 'name': 'Thailand'},
    {'units': ['Timor-Leste'], 'phone': 670, 'iso3': 'TLS', 'iso2': 'TL', 'name': 'Timor-Leste'},
    {'units': ['De La Kara', 'Des Plateaux', 'Des Savanes', 'Du Centre', 'Maritime'], 'phone': 228, 'iso3': 'TGO', 'iso2': 'TG', 'name': 'Togo'},
    {'units': ['Atafu', 'Fakaofo', 'Nukunonu'], 'phone': 690, 'iso3': 'TKL', 'iso2': 'TK', 'name': 'Tokelau'},
    {'units': ["Ha'apai", 'Tongatapu', "Vava'u"], 'phone': 676, 'iso3': 'TON', 'iso2': 'TO', 'name': 'Tonga'},
    {'units': ['Arima', 'Caroni', 'Mayaro', 'Nariva', 'Port-of-Spain', 'Saint Andrew', 'Saint David', 'Saint George', 'Saint Patrick', 'San Fernando', 'Victoria', 'Tobago'], 'phone': '1 868', 'iso3': 'TTO', 'iso2': 'TT', 'name': 'Trinidad and Tobago'},
    {'units': ['Ariana', 'Beja', 'Ben Arous', 'Bizerte', 'El Kef', 'Gabes', 'Gafsa', 'Jendouba', 'Kairouan', 'Kasserine', 'Kebili', 'Mahdia', 'Medenine', 'Monastir', 'Nabeul', 'Sfax', 'Sidi Bou Zid', 'Siliana', 'Sousse', 'Tataouine', 'Tozeur', 'Tunis', 'Zaghouan'], 'phone': 216, 'iso3': 'TUN', 'iso2': 'TN', 'name': 'Tunisia'},
    {'units': ['Adana', 'Adiyaman', 'Afyon', 'Agri', 'Aksaray', 'Amasya', 'Ankara', 'Antalya', 'Ardahan', 'Artvin', 'Aydin', 'Balikesir', 'Bartin', 'Batman', 'Bayburt', 'Bilecik', 'Bingol', 'Bitlis', 'Bolu', 'Burdur', 'Bursa', 'Canakkale', 'Cankiri', 'Corum', 'Denizli', 'Diyarbakir', 'Duzce', 'Edirne', 'Elazig', 'Erzincan', 'Erzurum', 'Eskisehir', 'Gaziantep', 'Giresun', 'Gumushane', 'Hakkari', 'Hatay', 'Icel', 'Igdir', 'Isparta', 'Istanbul', 'Izmir', 'Kahramanmaras', 'Karabuk', 'Karaman', 'Kars', 'Kastamonu', 'Kayseri', 'Kilis', 'Kirikkale', 'Kirklareli', 'Kirsehir', 'Kocaeli', 'Konya', 'Kutahya', 'Malatya', 'Manisa', 'Mardin', 'Mugla', 'Mus', 'Nevsehir', 'Nigde', 'Ordu', 'Osmaniye', 'Rize', 'Sakarya', 'Samsun', 'Sanliurfa', 'Siirt', 'Sinop', 'Sirnak', 'Sivas', 'Tekirdag', 'Tokat', 'Trabzon', 'Tunceli', 'Usak', 'Van', 'Yalova', 'Yozgat', 'Zonguldak'], 'phone': 90, 'iso3': 'TUR', 'iso2': 'TR', 'name': 'Turkey'},
    {'units': ['Ahal Welayaty', 'Balkan Welayaty', 'Dashhowuz Welayaty', 'Lebap Welayaty', 'Mary Welayaty'], 'phone': 993, 'iso3': 'TKM', 'iso2': 'TM', 'name': 'Turkmenistan'},
    {'units': ['Turks and Caicos Islands'], 'phone': '1 649', 'iso3': 'TCA', 'iso2': 'TC', 'name': 'Turks and Caicos Islands'},
    {'units': ['Tuvalu'], 'phone': 688, 'iso3': 'TUV', 'iso2': 'TV', 'name': 'Tuvalu'},
    {'units': ['Adjumani', 'Apac', 'Arua', 'Bugiri', 'Bundibugyo', 'Bushenyi', 'Busia', 'Gulu', 'Hoima', 'Iganga', 'Jinja', 'Kabale', 'Kabarole', 'Kalangala', 'Kampala', 'Kamuli', 'Kapchorwa', 'Kasese', 'Katakwi', 'Kibale', 'Kiboga', 'Kisoro', 'Kitgum', 'Kotido', 'Kumi', 'Lira', 'Luwero', 'Masaka', 'Masindi', 'Mbale', 'Mbarara', 'Moroto', 'Moyo', 'Mpigi', 'Mubende', 'Mukono', 'Nakasongola', 'Nebbi', 'Ntungamo', 'Pallisa', 'Rakai', 'Rukungiri', 'Sembabule', 'Soroti', 'Tororo'], 'phone': 256, 'iso3': 'UGA', 'iso2': 'UG', 'name': 'Uganda'},
    {'units': ["Avtonomna Respublika Krym [Simferopol']", "Cherkas'ka [Cherkasy]", "Chernihivs'ka [Chernihiv]", "Chernivets'ka [Chernivtsi]", "Dnipropetrovs'ka [Dnipropetrovs'k]", "Donets'ka [Donets'k]", "Ivano-Frankivs'ka [Ivano-Frankivs'k]", "Kharkivs'ka [Kharkiv]", "Khersons'ka [Kherson]", "Khmel'nyts'ka [Khmel'nyts'kyy]", "Kirovohrads'ka [Kirovohrad]", 'Kyyiv', "Kyyivs'ka [Kiev]", "L'vivs'ka [L'viv]", "Luhans'ka [Luhans'k]", "Mykolayivs'ka [Mykolayiv]", "Odes'ka [Odesa]", "Poltavs'ka [Poltava]", "Rivnens'ka [Rivne]", "Sevastopol'", "Sums'ka [Sumy]", "Ternopil's'ka [Ternopil']", "Vinnyts'ka [Vinnytsya]", "Volyns'ka [Luts'k]", "Zakarpats'ka [Uzhhorod]", "Zaporiz'ka [Zaporizhzhya]", "Zhytomyrs'ka [Zhytomyr]"], 'phone': 380, 'iso3': 'UKR', 'iso2': 'UA', 'name': 'Ukraine'},
    {'units': ["'Ajman", 'Abu Zaby [Abu Dhabi]', 'Al Fujayrah', 'Ash Shariqah [Sharjah]', 'Dubayy [Dubai]', "Ra's al Khaymah", 'Umm al Qaywayn'], 'phone': 971, 'iso3': 'ARE', 'iso2': 'AE', 'name': 'United Arab Emirates'},
    {'units': ['Aberdeenshire', 'Alderney', 'Angus', 'Antrim', 'Argyll', 'Armagh', 'Avon', 'Ayrshire', 'Banffshire', 'Bedfordshire', 'Berkshire', 'Berwickshire', 'Blaenau Gwent', 'Borders', 'Bridgend', 'Buckinghamshire', 'Bute', 'Caerphilly', 'Caithness', 'Cambridgeshire', 'Cardiff', 'Carmarthenshire', 'Central', 'Ceredigion', 'Cheshire', 'Clackmannanshire', 'Cleveland', 'Clwyd', 'Co. Antrim', 'Co. Armagh', 'Co. Derry', 'Co. Down', 'Co. Fermanagh', 'Co. Tyrone', 'Conwy', 'Cornwall', 'Cumberland', 'Cumbria', 'Denbighshire', 'Derbyshire', 'Derry', 'Devon', 'Dorset', 'Down', 'Dumfries & Galloway', 'Dumfriesshire', 'Dunbartonshire', 'Durham', 'Dyfed', 'East Lothian', 'East Sussex', 'Essex', 'Fermanagh', 'Fife', 'Flintshire', 'Gloucestershire', 'Grampian', 'Greater London', 'Greater Manchester', 'Guernsey', 'Gwent', 'Gwynedd', 'Hampshire', 'Hereford & Worcester', 'Herefordshire', 'Hertfordshire', 'Highland', 'Humberside', 'Huntingdonshire', 'Inverness', 'Isle Of Man', 'Isle of Anglesey', 'Isle of Wight', 'Jersey', 'Kent', 'Kincardineshire', 'Kinross-shire', 'Kirkcudbrightshire', 'Lanarkshire', 'Lancashire', 'Leicestershire', 'Lincolnshire', 'Lothian', 'Merseyside', 'Merthyr Tydfil', 'Mid Glamorgan', 'Middlesex', 'Midlothian', 'Monmouthshire', 'Moray', 'Nairnshire', 'Neath Port Talbot', 'Newport', 'Norfolk', 'North Yorkshire', 'Northamptonshire', 'Northumberland', 'Nottinghamshire', 'Orkney', 'Oxfordshire', 'Peebleshire', 'Pembrokeshire', 'Perthshire', 'Powys', 'Renfrewshire', 'Rhondda Cynon Taff', 'Ross & Cromarty', 'Roxburghshire', 'Rutland', 'Scotland', 'Selkirkshire', 'Shetland', 'Shropshire', 'Somerset', 'South Glamorgan', 'South Yorkshire', 'Staffordshire', 'Stirlingshire', 'Strathclyde', 'Suffolk', 'Surrey', 'Sussex', 'Sutherland', 'Swansea', 'Tayside', 'Torfaen', 'Tyne & Wear', 'Tyne and Wear', 'Tyrone', 'Vale of Glamorgan', 'Wales', 'Warwickshire', 'West Glamorgan', 'West Lothian', 'West Midlands', 'West Riding', 'West Sussex', 'West Yorkshire', 'Western Isles', 'Westmoorland', 'Westmorland', 'Wigtownshire', 'Wiltshire', 'Worcestershire', 'Wrexham', 'Yorkshire'], 'phone': 44, 'iso3': 'GBR', 'iso2': 'GB', 'name': 'United Kingdom'},
    {'units': ['Alaska', 'Alabama', 'Arkansas', 'Arizona', 'California', 'Colorado', 'Connecticut', 'Washington, D.C.', 'Delaware', 'Florida', 'Georgia', 'Hawaii', 'Iowa', 'Idaho', 'Illinois', 'Indiana', 'Kansas', 'Kentucky', 'Louisiana', 'Massachusetts', 'Maryland', 'Maine', 'Michigan', 'Minnesota', 'Missouri', 'Mississippi', 'Montana', 'North Carolina', 'North Dakota', 'Nebraska', 'New Hampshire', 'New Jersey', 'New Mexico', 'Nevada', 'New York', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania', 'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee', 'Texas', 'Utah', 'Virginia', 'Vermont', 'Washington', 'Wisconsin', 'West Virginia', 'Wyoming'], 'phone': 1, 'iso3': 'USA', 'iso2': 'US', 'name': 'United States'},
    {'units': [], 'phone': null, 'iso3': 'UMI', 'iso2': 'UM', 'name': 'United States Minor Outlying Islands'},
    {'units': ['Artigas', 'Canelones', 'Cerro Largo', 'Colonia', 'Durazno', 'Flores', 'Florida', 'Lavalleja', 'Maldonado', 'Montevideo', 'Paysandu', 'Rio Negro', 'Rivera', 'Rocha', 'Salto', 'San Jose', 'Soriano', 'Tacuarembo', 'Treinta y Tres'], 'phone': 598, 'iso3': 'URY', 'iso2': 'UY', 'name': 'Uruguay'},
    {'units': ['Andijon Wiloyati', 'Bukhoro Wiloyati', 'Farghona Wiloyati', 'Jizzakh Wiloyati', 'Khorazm Wiloyati [Urganch]', 'Namangan Wiloyati', 'Nawoiy Wiloyati', 'Qashqadaryo Wiloyati [Qarshi]', 'Qoraqalpoghiston [Nukus]', 'Samarqand Wiloyati', 'Sirdaryo Wiloyati [Guliston]', 'Surkhondaryo Wiloyati [Termiz]', 'Toshkent Shahri', 'Toshkent Wiloyati'], 'phone': 998, 'iso3': 'UZB', 'iso2': 'UZ', 'name': 'Uzbekistan'},
    {'units': ['Malampa', 'Penama', 'Sanma', 'Shefa', 'Tafea', 'Torba'], 'phone': 678, 'iso3': 'VUT', 'iso2': 'VU', 'name': 'Vanuatu'},
    {'units': ['Amazonas', 'Anzoategui', 'Apure', 'Aragua', 'Barinas', 'Bolivar', 'Carabobo', 'Cojedes', 'Delta Amacuro', 'Dependencias Federales', 'Distrito Federal', 'Falcon', 'Guarico', 'Lara', 'Merida', 'Miranda', 'Monagas', 'Nueva Esparta', 'Portuguesa', 'Sucre', 'Tachira', 'Trujillo', 'Vargas', 'Yaracuy', 'Zulia'], 'phone': 58, 'iso3': 'VEN', 'iso2': 'VE', 'name': 'Venezuela, Bolivarian Republic of'},
    {'units': ['An Giang', 'Ba Ria-Vung Tau', 'Bac Giang', 'Bac Kan', 'Bac Lieu', 'Bac Ninh', 'Ben Tre', 'Binh Dinh', 'Binh Duong', 'Binh Phuoc', 'Binh Thuan', 'Ca Mau', 'Can Tho', 'Cao Bang', 'Da Nang', 'Dac Lak', 'Dong Nai', 'Dong Thap', 'Gia Lai', 'Ha Giang', 'Ha Nam', 'Ha Noi', 'Ha Tay', 'Ha Tinh', 'Hai Duong', 'Hai Phong', 'Ho Chi Minh', 'Hoa Binh', 'Hung Yen', 'Khanh Hoa', 'Kien Giang', 'Kon Tum', 'Lai Chau', 'Lam Dong', 'Lang Son', 'Lao Cai', 'Long An', 'Nam Dinh', 'Nghe An', 'Ninh Binh', 'Ninh Thuan', 'Phu Tho', 'Phu Yen', 'Quang Binh', 'Quang Nam', 'Quang Ngai', 'Quang Ninh', 'Quang Tri', 'Soc Trang', 'Son La', 'Tay Ninh', 'Thai Binh', 'Thai Nguyen', 'Thanh Hoa', 'Thua Thien-Hue', 'Tien Giang', 'Tra Vinh', 'Tuyen Quang', 'Vinh Long', 'Vinh Phuc', 'Yen Bai'], 'phone': 84, 'iso3': 'VNM', 'iso2': 'VN', 'name': 'Viet Nam'},
    {'units': ['Anegada', 'Jost Van Dyke', 'Tortola', 'Virgin Gorda'], 'phone': '1 284', 'iso3': 'VGB', 'iso2': 'VG', 'name': 'Virgin Islands British'},
    {'units': ['Saint Croix', 'Saint John', 'Saint Thomas'], 'phone': '1 340', 'iso3': 'VIR', 'iso2': 'VI', 'name': 'Virgin Islands U.S.'},
    {'units': ['Alo', 'Sigave', 'Wallis'], 'phone': 681, 'iso3': 'WLF', 'iso2': 'WF', 'name': 'Wallis and Futuna'},
    {'units': ['Western Sahara'], 'phone': null, 'iso3': 'ESH', 'iso2': 'EH', 'name': 'Western Sahara'},
    {'units': ["'Adan", "'Ataq", 'Abyan', "Al Bayda'", 'Al Hudaydah', 'Al Jawf', 'Al Mahrah', 'Al Mahwit', 'Dhamar', 'Hadhramawt', 'Hajjah', 'Ibb', 'Lahij', "Ma'rib", "Sa'dah", "San'a'", "Ta'izz"], 'phone': 967, 'iso3': 'YEM', 'iso2': 'YE', 'name': 'Yemen'},
    {'units': ['Central', 'Copperbelt', 'Eastern', 'Luapula', 'Lusaka', 'North-Western', 'Northern', 'Southern', 'Western'], 'phone': 260, 'iso3': 'ZMB', 'iso2': 'ZM', 'name': 'Zambia'},
    {'units': ['Bulawayo', 'Harare', 'Manicaland', 'Mashonaland Central', 'Mashonaland East', 'Mashonaland West', 'Masvingo', 'Matabeleland North', 'Matabeleland South', 'Midlands'], 'phone': 263, 'iso3': 'ZWE', 'iso2': 'ZW', 'name': 'Zimbabwe'}
];
